\relax 
\catcode`"\active
\@input{508.aux}
\@input{508res.aux}
\@input{254.aux}
\@input{254res.aux}
\@input{1016.aux}
\@input{1016res.aux}
\@input{lung.aux}
\@input{lungres.aux}
\@input{temp.aux}
\@input{tempres.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 0.508mm e lunghezza di 1 metro.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei residui. Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 0.508mm e lunghezza di 1 metro.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 0.254mm e lunghezza di 1 metro.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dei residui. Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 0.254mm e lunghezza di 1 metro.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 1.016mm e lunghezza di 1 metro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei residui. Corrente in Amp\IeC {\`e}re in ascissa, tensione in Volt in ordinata. Filo di stablohm del diametro di 1.016mm e lunghezza di 1 metro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Misura della differenza di potenziale a vari intervalli di lunghezza del filo, con corrente costante. Posizione in ascissa (metri), differenza di potenziale in ordinata (Volt).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dei residui della misura della differenza di potenziale a vari intervalli di lunghezza del filo, con corrente costante. Posizione in ascissa (metri), differenza di potenziale in ordinata (Volt).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensione (Volt) in ordinata rispetto alla corrente (A) in un filo di rame di lunghezza 1 metro e diametro 0.150mm.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico dei residui relativo al precedente. La forma dei residui indica un andamento tutt'altro che casuale. L'effetto \IeC {\`e} dovuto al riscaldamento del filo sottoposto ad alte intensit\IeC {\`a} di corrente e al conseguente aumento di resistivit\IeC {\`a}.}}{6}}
