\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico con lunghezze d'onda (\unit  {nm}) in ascissa e indici di rifrazione in ordinata. \`{E} stato eseguito un fit cona una curva del tipo $y=a+b/x^2$ per verificare la legge di Cauchy. Nel grafico a destra sono riportati i residui dell'interpolazione. \`{E} evidente che per il punto corrispondente alla luce violetta la legge non \IeC {\`e} valida; per questo motivo tale punto \IeC {\`e} stato escluso dal fit.}}{4}}
\newlabel{cauchy}{{1}{4}}
