\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato strumentale}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri di decadimento $\alpha $ per i tre isotopi contenuti nella sorgente.}}{1}}
\newlabel{isotopi}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure di prova del numero di eventi spuri registrati a \unit  [600]{mbar} variando la soglia di conversione del FADC.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati delle misure di prova effettuate a diverse pressioni. Il valore della soglia di conversione riportato \`e quello assunto come definitivo.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati e risultati ottenuti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione in energia e risoluzione dell'apparato}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma degli integrali per gli eventi registrati con pressione di \unit  [550]{mbar}. I tre picchi visibili corrispondono all'energia del decadimento pi\`u probabile, rispettivamente per $^{239}$Pu, $^{241}$Am, $^{244}$Cm.}}{4}}
\newlabel{int_hist}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico con valori dell'energia in ascissa (MeV) e integrali medi in ordinata per gli eventi registrati alla pressione di \unit  [550]{mbar}. Le barre di errore non sono visibili perch\'{e} contenute entro le dimensioni del punto.}}{4}}
\newlabel{calib}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati della regressione lineare dei grafici con energie in ascissa e integrali medi in ordinata.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati della procedura di calibrazione in energia e risoluzione della camera.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indipendenza del picco di Bragg dall'energia}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori medi dell'altezza del picco di Bragg.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compatibilit\`a tra le altezze del picco di Bragg per ciascuna coppia di sorgenti.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stima della velocit\`a di drift degli elettroni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico con valori degli integrali in ascissa e altezze dei picchi di Bragg in ordinata per gli eventi raccolti a \unit  [400]{mbar}. La zona delimitata dalle righe tratteggiate racchiude gli eventi per cui le particelle $\alpha $ non sono state frenate nella camera.}}{6}}
\newlabel{max_integ}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Range e verifica della legge di Bragg-Kleman}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma delle occorrenze dei valori $\Delta t$ di durata Abbiamo calcolato la media dei $\Delta t$ degli eventi dei singoli eventi, stimati come larghezza del segnale al 45~\% di altezza della curva. Si distinguono tre picchi distinti, relativi alle particelle emesse rispettivamente da Pu, Am, Cm. I dati si riferiscono alla pressione di \unit  [550]{mbar}.}}{8}}
\newlabel{range_hist}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valori medi di $\Delta t$ e relative stime del range $R$ delle particelle $\alpha $.}}{8}}
\newlabel{range}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compatibilit\`a tra i rapporti $P_1/P_2$ e $\Delta t_2/\Delta t_1$ per ciascuna coppia di pressioni.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi utilizzati}{9}}
\newlabel{macro}{{4}{9}}
