\relax 
\catcode`"\active
\@input{f.a.aux}
\@input{f.phi.aux}
\@input{f2.ameno2.aux}
\@input{f2.ameno2.res.aux}
\@input{lf.la.aux}
\@input{lf.la.res.aux}
\@input{f.tanphi.aux}
\@input{f.tanphi.res.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenza in ascissa, amplificazione in ordinata.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequenza in ascissa, differenza di fase in ordinata.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrato della frequenza in ascissa, inverso del quadrato dell'amplificazione in ordinata.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrato della frequenza in ascissa, inverso del quadrato dell'amplificazione in ordinata. Grafico dei residui.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico di Bode.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico di Bode, residui.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tangente dello sfasamento in ordinata, frequenza in ascissa.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tangente dello sfasamento in ordinata, frequenza in ascissa. Grafico dei residui.}}{5}}
