% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}
\psset{arrowsize=.01 3.2 1.4 .3}
\psset{dotsize=.01}
\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Axes}{psline}{linewidth=.0015,linestyle=dotted,dotsep=.004}
\newpsobject{PST@Solid}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Dashed}{psline}{linewidth=.0015,linestyle=dashed,dash=.01 .01}
\newpsobject{PST@Dotted}{psline}{linewidth=.0025,linestyle=dotted,dotsep=.008}
\newpsobject{PST@LongDash}{psline}{linewidth=.0015,linestyle=dashed,dash=.02 .01}
\newpsobject{PST@Diamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square,dotangle=45}
\newpsobject{PST@Filldiamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*,dotangle=45}
\newpsobject{PST@Cross}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+,dotangle=45}
\newpsobject{PST@Plus}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+}
\newpsobject{PST@Square}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square}
\newpsobject{PST@Circle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=o}
\newpsobject{PST@Triangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle}
\newpsobject{PST@Pentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon}
\newpsobject{PST@Fillsquare}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*}
\newpsobject{PST@Fillcircle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=*}
\newpsobject{PST@Filltriangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle*}
\newpsobject{PST@Fillpentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon*}
\newpsobject{PST@Arrow}{psline}{linewidth=.001,linestyle=solid}
\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(1.000000,1.000000)
\ifx\nofigs\undefined
\catcode`@=11

\PST@Border(0.1430,0.1260)
(0.1580,0.1260)

\rput[r](0.1270,0.1260){0.0}
\PST@Border(0.1430,0.2463)
(0.1580,0.2463)

\rput[r](0.1270,0.2463){0.1}
\PST@Border(0.1430,0.3666)
(0.1580,0.3666)

\rput[r](0.1270,0.3666){0.2}
\PST@Border(0.1430,0.4869)
(0.1580,0.4869)

\rput[r](0.1270,0.4869){0.3}
\PST@Border(0.1430,0.6071)
(0.1580,0.6071)

\rput[r](0.1270,0.6071){0.4}
\PST@Border(0.1430,0.7274)
(0.1580,0.7274)

\rput[r](0.1270,0.7274){0.5}
\PST@Border(0.1430,0.8477)
(0.1580,0.8477)

\rput[r](0.1270,0.8477){0.6}
\PST@Border(0.1430,0.9680)
(0.1580,0.9680)

\rput[r](0.1270,0.9680){0.7}
\PST@Border(0.1430,0.1260)
(0.1430,0.1460)

\rput(0.1430,0.0840){0.89}
\PST@Border(0.2161,0.1260)
(0.2161,0.1460)

\rput(0.2161,0.0840){0.90}
\PST@Border(0.2892,0.1260)
(0.2892,0.1460)

\rput(0.2892,0.0840){0.91}
\PST@Border(0.3623,0.1260)
(0.3623,0.1460)

\rput(0.3623,0.0840){0.92}
\PST@Border(0.4354,0.1260)
(0.4354,0.1460)

\rput(0.4354,0.0840){0.93}
\PST@Border(0.5085,0.1260)
(0.5085,0.1460)

\rput(0.5085,0.0840){0.94}
\PST@Border(0.5815,0.1260)
(0.5815,0.1460)

\rput(0.5815,0.0840){0.95}
\PST@Border(0.6546,0.1260)
(0.6546,0.1460)

\rput(0.6546,0.0840){0.96}
\PST@Border(0.7277,0.1260)
(0.7277,0.1460)

\rput(0.7277,0.0840){0.97}
\PST@Border(0.8008,0.1260)
(0.8008,0.1460)

\rput(0.8008,0.0840){0.98}
\PST@Border(0.8739,0.1260)
(0.8739,0.1460)

\rput(0.8739,0.0840){0.99}
\PST@Border(0.9470,0.1260)
(0.9470,0.1460)

\rput(0.9470,0.0840){1.00}
\PST@Border(0.1430,0.9680)
(0.1430,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1430,0.9680)

\rput{L}(0.0420,0.5470){Ampiezza (\unit{giri})}
\rput(0.5450,0.0210){Frequenza forzante (\unit{Hz})}
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.7277,0.8298)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.7277,0.8298)
\PST@Diamond(0.7350,0.7822)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.7277,0.8298)
\PST@Diamond(0.7350,0.7822)
\PST@Diamond(0.8008,0.5133)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.7277,0.8298)
\PST@Diamond(0.7350,0.7822)
\PST@Diamond(0.8008,0.5133)
\PST@Diamond(0.8739,0.3798)
\PST@Diamond(0.2161,0.2031)
\PST@Diamond(0.2892,0.2127)
\PST@Diamond(0.3623,0.2343)
\PST@Diamond(0.4354,0.2659)
\PST@Diamond(0.5085,0.3163)
\PST@Diamond(0.5815,0.4228)
\PST@Diamond(0.6546,0.6964)
\PST@Diamond(0.6619,0.7701)
\PST@Diamond(0.6693,0.7814)
\PST@Diamond(0.6766,0.8086)
\PST@Diamond(0.6839,0.8466)
\PST@Diamond(0.6912,0.8599)
\PST@Diamond(0.6985,0.8752)
\PST@Diamond(0.7058,0.8746)
\PST@Diamond(0.7131,0.8642)
\PST@Diamond(0.7204,0.8375)
\PST@Diamond(0.7277,0.8298)
\PST@Diamond(0.7350,0.7822)
\PST@Diamond(0.8008,0.5133)
\PST@Diamond(0.8739,0.3798)
\PST@Diamond(0.9470,0.3091)
\PST@Border(0.1430,0.9680)
(0.1430,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1430,0.9680)

\catcode`@=12
\fi
\endpspicture
