% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}
\psset{arrowsize=.01 3.2 1.4 .3}
\psset{dotsize=.01}
\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Axes}{psline}{linewidth=.0015,linestyle=dotted,dotsep=.004}
\newpsobject{PST@Solid}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Dashed}{psline}{linewidth=.0015,linestyle=dashed,dash=.01 .01}
\newpsobject{PST@Dotted}{psline}{linewidth=.0025,linestyle=dotted,dotsep=.008}
\newpsobject{PST@LongDash}{psline}{linewidth=.0015,linestyle=dashed,dash=.02 .01}
\newpsobject{PST@Diamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square,dotangle=45}
\newpsobject{PST@Filldiamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*,dotangle=45}
\newpsobject{PST@Cross}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+,dotangle=45}
\newpsobject{PST@Plus}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+}
\newpsobject{PST@Square}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square}
\newpsobject{PST@Circle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=o}
\newpsobject{PST@Triangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle}
\newpsobject{PST@Pentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon}
\newpsobject{PST@Fillsquare}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*}
\newpsobject{PST@Fillcircle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=*}
\newpsobject{PST@Filltriangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle*}
\newpsobject{PST@Fillpentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon*}
\newpsobject{PST@Arrow}{psline}{linewidth=.001,linestyle=solid}
\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(1.000000,1.000000)
\ifx\nofigs\undefined
\catcode`@=11

\PST@Border(0.1590,0.1260)
(0.1740,0.1260)

\rput[r](0.1430,0.1260){-5.5}
\PST@Border(0.1590,0.2944)
(0.1740,0.2944)

\rput[r](0.1430,0.2944){-5.0}
\PST@Border(0.1590,0.4628)
(0.1740,0.4628)

\rput[r](0.1430,0.4628){-4.5}
\PST@Border(0.1590,0.6312)
(0.1740,0.6312)

\rput[r](0.1430,0.6312){-4.0}
\PST@Border(0.1590,0.7996)
(0.1740,0.7996)

\rput[r](0.1430,0.7996){-3.5}
\PST@Border(0.1590,0.9680)
(0.1740,0.9680)

\rput[r](0.1430,0.9680){-3.0}
\PST@Border(0.1590,0.1260)
(0.1590,0.1460)

\rput(0.1590,0.0840){0}
\PST@Border(0.2575,0.1260)
(0.2575,0.1460)

\rput(0.2575,0.0840){5}
\PST@Border(0.3560,0.1260)
(0.3560,0.1460)

\rput(0.3560,0.0840){10}
\PST@Border(0.4545,0.1260)
(0.4545,0.1460)

\rput(0.4545,0.0840){15}
\PST@Border(0.5530,0.1260)
(0.5530,0.1460)

\rput(0.5530,0.0840){20}
\PST@Border(0.6515,0.1260)
(0.6515,0.1460)

\rput(0.6515,0.0840){25}
\PST@Border(0.7500,0.1260)
(0.7500,0.1460)

\rput(0.7500,0.0840){30}
\PST@Border(0.8485,0.1260)
(0.8485,0.1460)

\rput(0.8485,0.0840){35}
\PST@Border(0.9470,0.1260)
(0.9470,0.1460)

\rput(0.9470,0.0840){40}
\PST@Border(0.1590,0.9680)
(0.1590,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1590,0.9680)

\rput{L}(0.0420,0.5470){Posizione (\unit{giri})}
\rput(0.5530,0.0210){Tempo (\unit{s})}
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.8347,0.3367)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.8347,0.3367)
\PST@Diamond(0.8554,0.3150)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.8347,0.3367)
\PST@Diamond(0.8554,0.3150)
\PST@Diamond(0.8761,0.2917)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.8347,0.3367)
\PST@Diamond(0.8554,0.3150)
\PST@Diamond(0.8761,0.2917)
\PST@Diamond(0.8958,0.2753)
\PST@Diamond(0.1620,0.9561)
\PST@Diamond(0.1826,0.9390)
\PST@Diamond(0.2033,0.9246)
\PST@Diamond(0.2240,0.9018)
\PST@Diamond(0.2437,0.8843)
\PST@Diamond(0.2644,0.8688)
\PST@Diamond(0.2851,0.8479)
\PST@Diamond(0.3048,0.8289)
\PST@Diamond(0.3255,0.8123)
\PST@Diamond(0.3462,0.7929)
\PST@Diamond(0.3668,0.7724)
\PST@Diamond(0.3865,0.7566)
\PST@Diamond(0.4072,0.7380)
\PST@Diamond(0.4279,0.7182)
\PST@Diamond(0.4476,0.6996)
\PST@Diamond(0.4683,0.6799)
\PST@Diamond(0.4890,0.6590)
\PST@Diamond(0.5087,0.6425)
\PST@Diamond(0.5294,0.6251)
\PST@Diamond(0.5500,0.6067)
\PST@Diamond(0.5697,0.5872)
\PST@Diamond(0.5904,0.5701)
\PST@Diamond(0.6111,0.5484)
\PST@Diamond(0.6308,0.5292)
\PST@Diamond(0.6515,0.5129)
\PST@Diamond(0.6722,0.4959)
\PST@Diamond(0.7126,0.4540)
\PST@Diamond(0.7333,0.4336)
\PST@Diamond(0.7736,0.4004)
\PST@Diamond(0.7943,0.3764)
\PST@Diamond(0.8150,0.3571)
\PST@Diamond(0.8347,0.3367)
\PST@Diamond(0.8554,0.3150)
\PST@Diamond(0.8761,0.2917)
\PST@Diamond(0.8958,0.2753)
\PST@Diamond(0.9165,0.2398)
\PST@Dashed(0.1620,0.9640)
(0.1620,0.9640)
(0.1696,0.9569)
(0.1772,0.9498)
(0.1848,0.9427)
(0.1924,0.9356)
(0.2001,0.9285)
(0.2077,0.9214)
(0.2153,0.9143)
(0.2229,0.9072)
(0.2305,0.9001)
(0.2382,0.8930)
(0.2458,0.8859)
(0.2534,0.8788)
(0.2610,0.8717)
(0.2687,0.8646)
(0.2763,0.8575)
(0.2839,0.8504)
(0.2915,0.8433)
(0.2991,0.8362)
(0.3068,0.8290)
(0.3144,0.8219)
(0.3220,0.8148)
(0.3296,0.8077)
(0.3372,0.8006)
(0.3449,0.7935)
(0.3525,0.7864)
(0.3601,0.7793)
(0.3677,0.7722)
(0.3754,0.7651)
(0.3830,0.7580)
(0.3906,0.7509)
(0.3982,0.7438)
(0.4058,0.7367)
(0.4135,0.7296)
(0.4211,0.7225)
(0.4287,0.7154)
(0.4363,0.7083)
(0.4439,0.7012)
(0.4516,0.6941)
(0.4592,0.6870)
(0.4668,0.6799)
(0.4744,0.6728)
(0.4821,0.6657)
(0.4897,0.6586)
(0.4973,0.6515)
(0.5049,0.6444)
(0.5125,0.6373)
(0.5202,0.6302)
(0.5278,0.6231)
(0.5354,0.6160)
(0.5430,0.6089)
(0.5506,0.6018)
(0.5583,0.5947)
(0.5659,0.5876)
(0.5735,0.5804)
(0.5811,0.5733)
(0.5887,0.5662)
(0.5964,0.5591)
(0.6040,0.5520)
(0.6116,0.5449)
(0.6192,0.5378)
(0.6269,0.5307)
(0.6345,0.5236)
(0.6421,0.5165)
(0.6497,0.5094)
(0.6573,0.5023)
(0.6650,0.4952)
(0.6726,0.4881)
(0.6802,0.4810)
(0.6878,0.4739)
(0.6954,0.4668)
(0.7031,0.4597)
(0.7107,0.4526)
(0.7183,0.4455)
(0.7259,0.4384)
(0.7336,0.4313)
(0.7412,0.4242)
(0.7488,0.4171)
(0.7564,0.4100)
(0.7640,0.4029)
(0.7717,0.3958)
(0.7793,0.3887)
(0.7869,0.3816)
(0.7945,0.3745)
(0.8021,0.3674)
(0.8098,0.3603)
(0.8174,0.3532)
(0.8250,0.3461)
(0.8326,0.3390)
(0.8403,0.3318)
(0.8479,0.3247)
(0.8555,0.3176)
(0.8631,0.3105)
(0.8707,0.3034)
(0.8784,0.2963)
(0.8860,0.2892)
(0.8936,0.2821)
(0.9012,0.2750)
(0.9088,0.2679)
(0.9165,0.2608)

\PST@Border(0.1590,0.9680)
(0.1590,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1590,0.9680)

\catcode`@=12
\fi
\endpspicture
