\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura della lunghezza focale della lente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura del numero di Abbe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura del coefficiente di aberrazione sferica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misura della lunghezza focale della lente}{3}}
\@input{autoc.aux}
\@input{puntic.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dei diametri in funzione della posizione $\mu _L$. La retta pi\IeC {\`u} pendente \IeC {\`e} quella relativa ai diametri da lontano.}}{4}}
\newlabel{autocoll}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico con i reciproci delle distanze $p$ in ascissa e $q$ in ordinata.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misura del numero di Abbe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misura del coefficiente di aberrazione sferica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correzioni per errori sistematici}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}}
