matteo@matteo:~/lab/ottica.geometrica$ ./sc                                        
----------------------                                                             
AUTOCOLLIMAZIONE                                                                   
----------------------                                                             
00 09.75 14.05 12.60 1.45                                                          
01 10.00 14.19 13.94 0.25                                                          
02 10.05 14.55 14.45 0.10                                                          
03 10.10 14.26 14.76 -0.50                                                         
04 10.15 14.58 14.90 -0.32                                                         
05 10.20 14.58 14.92 -0.34                                                         
06 10.25 14.33 15.15 -0.82                                                         
07 10.27 14.44 15.06 -0.62                                                         
08 10.28 14.34 15.23 -0.89                                                         
09 10.29 14.47 15.64 -1.17                                                         
10 10.30 14.26 15.60 -1.34                                                         
11 10.30 14.32 15.52 -1.20                                                         
12 10.32 14.38 15.59 -1.21                                                         
intersezione delle due rette mu* = 10.06 \pm 0.02                                  
distanza focale stimata, autocollimazione:  53.7874409012                          
correzione per lenti spesse (p1p2):  51.9648559012                                 
correzione per aberrazione sferica: 52.35 \pm 0.81                                 
----------------------                                                             
PUNTI CONIUGATI                                                                    
----------------------                                                             
retta interpolante y = mx+c:                                                       
m =  -0.956 \pm 0.005                                                              
c = 0.1897 \pm 0.0003                                                              
(5.2701477749436094, 0.0095988525361032067) (5.0384562683137633, 0)                
distanza focale stimata, punti coniugati: 51.54 \pm 1.16                           
correzione per aberrazione sferica: 51.93 \pm 1.16                                 
----------------------                                                             
BESSEL                                                                             
----------------------
00 28.85 32.95 04.10
01 28.60 32.95 04.35
02 28.60 33.00 04.40
03 28.54 32.92 04.38
04 28.62 32.90 04.28
05 28.56 33.08 04.52
06 28.57 33.00 04.43
07 28.51 32.96 04.45
08 28.49 32.81 04.32
09 28.40 33.05 04.65
distanza focale stimata con Bessel: 51.96 \pm 0.81
----------------------
ABERRAZIONE CROMATICA
----------------------
00 00.88 01.74 00.86
01 00.86 01.75 00.89
02 00.84 01.64 00.80
03 00.85 01.73 00.88
04 00.93 01.84 00.91
05 00.95 01.77 00.82
06 00.89 01.64 00.75
07 00.86 01.64 00.78
08 00.90 01.71 00.81
09 00.88 01.77 00.89
Numero di Abbe:  61.8986246745
----------------------
ABERRAZIONE SFERICA
----------------------
00 13.28 09.54 03.74 06.04
01 13.15 09.56 03.59 05.91
02 13.22 09.46 03.76 06.06
03 13.34 09.42 03.92 06.10
04 13.32 09.51 03.81 06.15
05 13.27 09.55 03.72 06.09
06 13.28 09.61 03.67 06.07
Coefficiente di aberrazione sferica longitudinale cL:  1.60568190499
Coefficiente di aberrazione sferica trasversale cT:  1.62305512731
media = 1.614 \pm 0.009
