\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi dell'esperimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato strumentale}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centroide, ampiezza a mezza altezza e integrale dei tre picchi di riferimento per la calibrazione del sistema con una sorgente di $^{241}$Am.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{calib}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica della legge di assorbimento e stima di $\mu $}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di acquisizione e integrali dei due picchi di interesse per i sei spettri acquisiti con spessori crescenti di Al.\relax }}{2}}
\newlabel{assorb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica della legge di Mooseley}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi di campioni multi-elementali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}}
