\relax 
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dati raccolti sull'estensimetro n.9.}}{12}}
\newlabel{tab9}{{7.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dati raccolti sull'estensimetro n.8.}}{12}}
\newlabel{tab8}{{7.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Dati raccolti sull'estensimetro n.6.}}{12}}
\newlabel{tab6}{{7.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Dati raccolti sull'estensimetro n.7.}}{13}}
\newlabel{tab7}{{7.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Dati raccolti sull'estensimetro n.14.}}{13}}
\newlabel{tab14}{{7.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Dati raccolti sull'estensimetro n.17.}}{13}}
\newlabel{tab17}{{7.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Dati raccolti sull'estensimetro n.18.}}{14}}
\newlabel{tab18}{{7.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Dati raccolti sull'estensimetro n.16.}}{14}}
\newlabel{tab16}{{7.9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Dati raccolti sull'estensimetro n.1.}}{14}}
\newlabel{tab1}{{7.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Dati raccolti sull'estensimetro n.3.}}{15}}
\newlabel{tab3}{{7.11}{15}}
\@setckpt{tabelle}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{parentequation}{0}
}
