\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stima dell'accelerazione di gravit\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effetti dell'attrito sul moto}{2}}
\newlabel{g}{{4.1}{2}}
\newlabel{mediapesata}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione dei risultati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
\@input{15tabella.aux}
\@input{30tabella.aux}
\@input{45tabella.aux}
\@input{45ctabella.aux}
\@input{15grafico.aux}
\@input{30grafico.aux}
\@input{45grafico.aux}
\@input{45cgrafico.aux}
\@input{attritotabella.aux}
\@input{attritotvscarica.aux}
\@input{attritotvcarica.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rilevazioni dei tempi di percorrenza~(s) per l'inclinazione di $15'$, con cinque misure e la media sui vari traguardi~(cm). Sono riportati anche i tempi sui singoli tratti di \unit  [10]{cm}, ottenuti per differenza, e le velocit\IeC {\`a} medie~(\nicefrac  {m}{s}) su tali tratti. Gli errori riportati sono scarto quadratico medio $s$, errore quadratico medio $\sigma $ ed errore sulla media, tutti nella stessa unit\IeC {\`a} di misura del valore cui fanno riferimento.}}{5}}
\newlabel{15tab}{{7.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Rilevazioni dei tempi di percorrenza~(s) per l'inclinazione di $30'$, con cinque misure e la media sui vari traguardi~(cm). Sono riportati anche i tempi sui singoli tratti di \unit  [10]{cm}, ottenuti per differenza, e le velocit\IeC {\`a} medie~(\nicefrac  {m}{s}) su tali tratti. Gli errori riportati sono scarto quadratico medio $s$, errore quadratico medio $\sigma $ ed errore sulla media, tutti nella stessa unit\IeC {\`a} di misura del valore cui fanno riferimento.}}{5}}
\newlabel{30tab}{{7.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Rilevazioni dei tempi di percorrenza~(s) per l'inclinazione di $45'$, con cinque misure e la media sui vari traguardi~(cm). Sono riportati anche i tempi sui singoli tratti di \unit  [10]{cm}, ottenuti per differenza, e le velocit\IeC {\`a} medie~(\nicefrac  {m}{s}) su tali tratti. Gli errori riportati sono scarto quadratico medio $s$, errore quadratico medio $\sigma $ ed errore sulla media, tutti nella stessa unit\IeC {\`a} di misura del valore cui fanno riferimento.}}{6}}
\newlabel{45tab}{{7.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Rilevazioni dei tempi di percorrenza~(s) per l'inclinazione di $45'$ con slitta carica, con cinque misure e la media sui vari traguardi~(cm). Sono riportati anche i tempi sui singoli tratti di \unit  [10]{cm}, ottenuti per differenza, e le velocit\IeC {\`a} medie~(\nicefrac  {m}{s}) su tali tratti. Gli errori riportati sono scarto quadratico medio $s$, errore quadratico medio $\sigma $ ed errore sulla media, tutti nella stessa unit\IeC {\`a} di misura del valore cui fanno riferimento.}}{6}}
\newlabel{45ctab}{{7.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inclinazione di $15'$, velocit\IeC {\`a} in ordinata~(\nicefrac  {m}{s}) e tempo in ascissa~(s). I punti sperimentali sono raffigurati con le barre di errore su entrambe le misure. La linea continua \IeC {\`e} la retta interpolante, la linea tratteggiata quella teorica con il valore atteso di $g$, senza considerare gli attriti.}}{7}}
\newlabel{15graf}{{7.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Inclinazione di $30'$, velocit\IeC {\`a} in ordinata~(\nicefrac  {m}{s}) e tempo in ascissa~(s). I punti sperimentali sono raffigurati con le barre di errore su entrambe le misure. La linea continua \IeC {\`e} la retta interpolante, la linea tratteggiata quella teorica con il valore atteso di $g$, senza considerare gli attriti.}}{7}}
\newlabel{30graf}{{7.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inclinazione di $45'$, velocit\IeC {\`a} in ordinata~(\nicefrac  {m}{s}) e tempo in ascissa~(s). I punti sperimentali sono raffigurati con le barre di errore su entrambe le misure. La linea continua \IeC {\`e} la retta interpolante, la linea tratteggiata quella teorica con il valore atteso di $g$, senza considerare gli attriti.}}{8}}
\newlabel{45graf}{{7.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Inclinazione di $45'$ con slitta carica, velocit\IeC {\`a} in ordinata~(\nicefrac  {m}{s}) e tempo in ascissa~(s). I punti sperimentali sono raffigurati con le barre di errore su entrambe le misure. La linea continua \IeC {\`e} la retta interpolante, la linea tratteggiata quella teorica con il valore atteso di $g$, senza considerare gli attriti.}}{8}}
\newlabel{45cgraf}{{7.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Rilevazioni dei tempi di percorrenza~(s) dei vari segmenti di \unit  [20]{cm} per la stima dell'attrito. Slitta carica e scarica e con i vari spessori (nessuno, sottile, grosso ed entrambi) davanti all'elettromagnete.}}{9}}
\newlabel{tabattrito}{{7.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Slitta scarica. Medie sui tempi con errore sulla media e velocit\IeC {\`a} di percorrenza dei vari segmenti di \unit  [20]{cm}, con vari spessori (nessuno, sottile, grosso ed entrambi) davanti all'elettromagnete. Gli errori sulla velocit\IeC {\`a} sono stati ricavati con la formula di propagazione.}}{10}}
\newlabel{tabtvscarica}{{7.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Slitta carica. Medie sui tempi con errore sulla media e velocit\IeC {\`a} di percorrenza dei vari segmenti di \unit  [20]{cm}, con vari spessori (nessuno, sottile, grosso ed entrambi) davanti all'elettromagnete. Gli errori sulla velocit\IeC {\`a} sono stati ricavati con la formula di propagazione.}}{10}}
\newlabel{tabtvcarica}{{7.7}{10}}
\@input{scarico0.aux}
\@input{scaricos.aux}
\@input{scaricog.aux}
\@input{scaricogg.aux}
\@input{carico0.aux}
\@input{caricos.aux}
\@input{caricog.aux}
\@input{caricogg.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Slitta scarica, nessuno spessore. Tratteggiata la retta interpolante.}}{11}}
\newlabel{scarico0}{{7.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Slitta scarica, spessore sottile. Tratteggiata la retta interpolante.}}{11}}
\newlabel{scaricos}{{7.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Slitta scarica, spessore grosso. Tratteggiata la retta interpolante.}}{12}}
\newlabel{scaricog}{{7.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Slitta scarica, entrambi gli spessori. Tratteggiata la retta interpolante.}}{12}}
\newlabel{scaricogg}{{7.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Slitta carica, nessuno spessore. Tratteggiata la retta interpolante.}}{13}}
\newlabel{carico0}{{7.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Slitta carica, spessore sottile. Tratteggiata la retta interpolante.}}{13}}
\newlabel{caricos}{{7.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Slitta carica, spessore grosso. Tratteggiata la retta interpolante.}}{14}}
\newlabel{caricog}{{7.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Slitta carica, entrambi gli spessori. Tratteggiata la retta interpolante.}}{14}}
\newlabel{caricogg}{{7.12}{14}}
