 Guida per le relazioni

    * Obbiettivo dell'esperimento                                           ( non piu' di 3 o quattro righe )
    * Condizioni di presa dati           ( valori del foglio di esperimento, ma definitivi ; ~ 1 pagina )

    - valori di aggiustamento dell'apparato
    - valori dei parametri di presa dati
    
    Metodo di analisi dati                                                                           (  3-4 pagine )

    -  algoritmi utilizzati
    -  metodo del calcolo degli errori
    - risultati principali
    - risultati paralleli a verifica delle ipotesi di misura 
    
    Conclusioni ed eventuale discussione di risultati non coincidenti con quanto ci si aspetta

        

NB:

   1. l'estensione di ciascun elemento non comprende le figure; non piu' di una per ogni tipo di misura di ciascun esperimento nel caso di misure senza problemi, vanno pero' aggiunte quelle figure che mostrino deviazioni da quelle aspettate ( per l'eventuale discussione )
   2. Il numero di pagine puo' essere maggiore di quanto indicato, ma la concisione è uno degli elementi importanti di giudizio
