\relax 
\catcode`"\active
\@input{circuito.aux}
\@input{andamento.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione schematica del circuito realizzato}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento qualitativo di $V_{\text  {in}}$ e $V_{\text  {out}}$ (\unit  {V}) in funzione del tempo (\unit  {ms}).}}{2}}
\newlabel{fig:vinvout}{{2}{2}}
