\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces misure rispettivamente di dieci, cinquanta e cento oscillazioni (\unit  {s}), con massa mobile nelle posizioni indicate (\unit  {cm}) e risultati delle interpolazioni sotto ciascuna serie.}}{2}}
\newlabel{cinzia}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces medie con errore sulla media delle cinque serie (\unit  {s}).}}{2}}
\newlabel{medie}{{4.2}{2}}
\@input{scarti1.aux}
\@input{scarti2.aux}
\@input{scarti3.aux}
\@input{scarti4.aux}
\@input{scarti5.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi degli errori sistematici}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces medie con errore sulla media delle prime dieci misure delle cinque serie (\unit  {s}).}}{3}}
\newlabel{medie2}{{5.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prima serie di cento misure, cronometro automatico. Scarti $t_i - \mathaccentV {bar}016{t}$ rispetto al numero di oscillazioni.}}{4}}
\newlabel{scarti1}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seconda serie di cento misure, cronometro automatico. Scarti $t_i - \mathaccentV {bar}016{t}$ rispetto al numero di oscillazioni.}}{4}}
\newlabel{scarti2}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terza serie di cento misure, cronometro automatico. Scarti $t_i - \mathaccentV {bar}016{t}$ rispetto al numero di oscillazioni.}}{5}}
\newlabel{scarti3}{{5.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Quarta serie di cento misure, cronometro automatico. Scarti $t_i - \mathaccentV {bar}016{t}$ rispetto al numero di oscillazioni.}}{5}}
\newlabel{scarti4}{{5.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quinta serie di cento misure, cronometro automatico. Scarti $t_i - \mathaccentV {bar}016{t}$ rispetto al numero di oscillazioni.}}{6}}
\newlabel{scarti5}{{5.5}{6}}
\@input{course.aux}
\@input{medium.aux}
\@input{fine.aux}
\@input{tabauto.aux}
\@input{tabauto2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tempi per dieci oscillazioni rispetto agli assi $O$ (cerchi) e $O'$ (croci), con massa in posizione indicata in ascissa lungo la scala graduata. L'intersezione delle due rette segnate \IeC {\`e} stata assunta come posizione $x_1$.}}{7}}
\newlabel{course}{{7.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tempi per cinquanta oscillazioni rispetto agli assi $O$ (cerchi) e $O'$ (croci), con massa in posizione indicata in ascissa rispetto alla posizione $x_1$. L'intersezione delle due rette segnate \IeC {\`e} stata assunta come posizione $x_2$.}}{8}}
\newlabel{medium}{{7.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tempi per cento oscillazioni rispetto agli assi $O$ (cerchi) e $O'$ (croci), con massa in posizione indicata in ascissa rispetto alla posizione $x_2$. L'intersezione delle due rette segnate \IeC {\`e} stata assunta come posizione $x_f$.}}{8}}
\newlabel{fine}{{7.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Cinque serie di rilevazioni automatiche dei periodi (\unit  {s}) con massa mobile in posizione $x_f$ (segue).}}{9}}
\newlabel{auto}{{7.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cinque serie di rilevazioni automatiche dei periodi (\unit  {s}) con massa mobile in posizione $x_f$.}}{10}}
