\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@input{misuraRO.aux}
\@input{circuito.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misura della resistenza interna dell'oscilloscopio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito realizzato per la misura di $R_O$.}}{2}}
\newlabel{RO}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misura della capacit\IeC {\`a} parassita dei cavi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcolo della costante di tempo del circuito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RC.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcolo della capacit\IeC {\`a} del condensatore}{3}}
\@input{graf.tau.aux}
\@input{graf.tau.res.aux}
\@input{cp.aux}
\@input{graf.cp.res.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase transitoria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calcolo degli errori sulle misure}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fase transitoria, potenziale misurato e previsto ogni semiperiodo.}}{5}}
\newlabel{transitoria}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico con $\Delta V$ e $t$, per ricavare la costante di tempo del circuito RC.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico con $\Delta V$ e $t$, per ricavare la costante di tempo del circuito RC. Grafico dei residui.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolazione lineare per la determinazione della capacit\IeC {\`a} parassita dei cavi.}}{6}}
\newlabel{cp.graf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolazione lineare per la determinazione della capacit\IeC {\`a} parassita dei cavi. Grafico dei residui.}}{7}}
