\relax 
\catcode`"\active
\@input{scar.aux}
\@input{scar.res.aux}
\@input{car.aux}
\@input{car.res.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo in ascissa, logaritmo del potenziale del condensatore in ordinata.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo in ascissa, logaritmo del potenziale del condensatore in ordinata. Grafico dei residui.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo in ascissa, logaritmo del potenziale del condensatore in ordinata.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo in ascissa, logaritmo del potenziale del condensatore in ordinata. Grafico dei residui.}}{3}}
