\relax 
\catcode`"\active
\@input{circuito.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione schematica del circuito realizzato}}{1}}
\newlabel{fig:circuito}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati raccolti per i potenziali ai terminali A,B e C, in Volt, correnti in \unit  []{mA} e relativi valori di $\beta $ calcolati.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale in salita nell'oscilloscopio.}}{2}}
\newlabel{fig:vinvout1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale in discesa nell'oscilloscopio.}}{3}}
\newlabel{fig:vinvout2}{{3}{3}}
