\relax 
\catcode`"\active
\@input{1.aux}
\@input{res11.aux}
\@input{res12.aux}
\@input{2.aux}
\@input{res21.aux}
\@input{res22.aux}
\@input{res22bis.aux}
\@input{3.aux}
\@input{res31.aux}
\@input{res32.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistenza in Ohm misurata rispetto ai giri sul potenziometro.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei residui, con errore strumentale.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei residui, con errore a posteriori.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente in mA in ascissa, differenza di potenziale in ordinata (V) misurata ai capi della resistenza R1. Le barre di errore sono pi\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ù}intopreamble] piccole delle dimensioni dei punti in questa scala.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dei residui, con errore strumentale. Il punto pi\IeC {\`u} in alto \IeC {\`e} stato scartato.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei residui, con errore a posteriori. Il punto pi\IeC {\`u} in alto \IeC {\`e} stato scartato.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dei residui, con errore a posteriori. Parametri ricalcolati eliminando il quinto punto dai grafici precedenti.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente in mA in ascissa, differenza di potenziale in ordinata (V) misurata ai capi della resistenza R2. Le barre di errore sono pi\IeC {\`u} piccole delle dimensioni dei punti in questa scala.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico dei residui, con errore strumentale.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico dei residui, con errore a posteriori.}}{6}}
