\relax 
\catcode`"\active
\@input{onda.riflessa.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento qualitativo del segnale visto dall'oscilloscopio quando il segnale in ingresso \IeC {\`e} un gradino di tensione (onda quadra) e l'estremit\IeC {\`a} del cavo \IeC {\`e} cortocircuitata. il risultato \IeC {\`e} dato dalla sovrapposizione dell'onda in ingresso e di quella riflessa. $t = t_B - t_A = \unit  [504.0]{ns}$, $V_0 = V_B - V_A = \unit  [608]{mV}$, $V_r = V_B - V_C = \unit  [536]{mV}$.}}{2}}
\newlabel{corto}{{1}{2}}
\@input{segnale.30.aux}
\@input{segnale.50.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento qualitativo del segnale visto dall'oscilloscopio quando la resistenza del potenziometro connesso a fine linea vale circa \unit  [30]{\ohm  }}}{3}}
\newlabel{30ohm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento qualitativo del segnale visto dall'oscilloscopio quando si osserva l'assenza di distorsioni dell'onda quadra in ingresso. In queste condizioni il cavo coassiale \IeC {\`e} terminato sulla propria impedenza caratteristica, che vale \unit  [50.0]{\ohm  }}}{4}}
\newlabel{50ohm}{{3}{4}}
