\relax 
\catcode`"\active
\@input{partitore.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del partitore di tensione.}}{1}}
\newlabel{part}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@input{misuraRG.aux}
\@input{misuraRV.aux}
\@input{misuraRA.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misure di resistenze interne degli strumenti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resistenza interna del generatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito realizzato per la misura della resistenza interna del generatore $R_G$}}{2}}
\newlabel{RG}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resistenza interna del voltmetro del Fluke 111}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resistenza interna dell'amperometro del T110B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito realizzato per la misura della resistenza interna del voltmetro $R_V$}}{3}}
\newlabel{RV}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito realizzato per la misura della resistenza interna $R_A$ dell'amperometro del T110B}}{3}}
\newlabel{RA}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misure sul partitore di tensione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione dei risultati}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcolo degli errori sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calcolo delle compatibilit\IeC {\`a}}{5}}
