\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura di diffrazione da una fenditura.}}{4}}
\newlabel{1slitint}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura di interferenza da due fenditure.}}{4}}
\newlabel{2slitsint}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura di interferenza da tre fenditure.}}{5}}
\newlabel{3slitsint}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura di interferenza da quattro fenditure.}}{5}}
\newlabel{4slitsint}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffrazione da una fenditura: grafico con numero d'ordine dei minimi in ascissa e seno dell'angolo di deflessione $\theta $ in ordinata. I due rami corrispondono ai minimi alla sinistra e alla destra del massimo centrale. Come si vede sono stati interpolati con due rette distinte.}}{6}}
\newlabel{1slitsin}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interferenza da due fenditure: grafico con numero d'ordine dei minimi in ascissa e seno dell'angolo di deflessione $\theta $ in ordinata. I due rami corrispondono ai minimi alla sinistra e alla destra del massimo centrale, che sono stati interpolati con due rette distinte.}}{6}}
\newlabel{2slitssin}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenza da tre fenditure: grafico con numero d'ordine dei minimi in ascissa e seno dell'angolo di deflessione $\theta $ in ordinata. I due rami corrispondono ai minimi alla sinistra e alla destra del massimo centrale, che sono stati interpolati con due rette distinte.}}{7}}
\newlabel{3slitssin}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interferenza da quattro fenditure: grafico con numero d'ordine dei minimi in ascissa e seno dell'angolo di deflessione $\theta $ in ordinata. I due rami corrispondono ai minimi alla sinistra e alla destra del massimo centrale, che sono stati interpolati con due rette distinte.}}{7}}
\newlabel{4slitssin}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ingrandimento di una porzione del grafico di diffrazione da singola fenditura. \`{E} evidente la fluttuazione delle misure dovuta allo strumento.}}{8}}
\newlabel{dentini}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Misura dell'intensit\IeC {\`a} luminosa di fondo.}}{9}}
\newlabel{fondo}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Istogramma con l'intensit\IeC {\`a} luminosa di fondo.}}{9}}
\newlabel{fondo_scan}{{11}{9}}
