
Crafty v22.10 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-22.10" name=1
feature playother=1 colors=0
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted variants
White(1): accepted done
White(1): new
White(1): random
White(1): level 40 5 0
40 moves/300 seconds primary time control
40 moves/300 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): name matteo
Crafty 22.10 vs matteo
White(1): time 30000
time remaining:   5:00 (Crafty).
White(1): otim 30000
time remaining:   5:00 (opponent).
White(1): e4
              time used:  12.25
              time surplus   0.00  time limit 7.50 (+0.00) (52.50)
              depth   time  score   variation (1)
               10     0.15   0.02   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bc4 d5 5. exd5 exd5 6. Bd3 <HT>
               10->   0.16   0.02   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bc4 d5 5. exd5 exd5 6. Bd3 <HT>
               11     0.34   0.14   1. ... e6 2. Nf3 Nc6 3. e5 Nh6 4. Nc3
                                    Bb4 5. a3 Bxc3 6. dxc3 Nf5 <HT>
               11->   0.43   0.14   1. ... e6 2. Nf3 Nc6 3. e5 Nh6 4. Nc3
                                    Bb4 5. a3 Bxc3 6. dxc3 Nf5 <HT>
               12     0.59   0.17   1. ... e6 2. Nf3 Nc6 3. e5 Nh6 4. Nc3
                                    Nf5 5. d4 <HT>
               12->   0.77   0.17   1. ... e6 2. Nf3 Nc6 3. e5 Nh6 4. Nc3
                                    Nf5 5. d4 <HT>
               13     1.29   0.40   1. ... e6 2. Nf3 Nc6 3. d4 Nf6 4. Bd3
                                    Be7 5. O-O O-O 6. Nc3 d5 7. Be3 Bd6
               13     1.79   0.31   1. ... Nc6 2. Nf3 e5 3. Bb5 Nf6 4.
                                    O-O Bd6 5. Nc3 O-O 6. d3 Nd4 7. Be3
                                    Nxb5 8. Nxb5
               13     2.55   0.05   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. Bxc6 <HT>
               13->   2.59   0.05   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. Bxc6 <HT>
               14     4.04   0.21   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Bxc6
                                    bxc6 8. Be3
               14->   4.60   0.21   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Bxc6
                                    bxc6 8. Be3
               15     7.19   0.39   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4.
                                    O-O Bb4 5. d3 O-O 6. Bxc6 dxc6 7. Nxe5
                                    Re8 8. Bf4 Be6
              time=8.69  mat=0  n=19658605  fh=88%  nps=2.3M
              ext-> check=268K qcheck=443K reduce=9.8M/1.8M
              predicted=0  evals=15.5M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=8.69
Black(1): e5
              time used:   8.69

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 7.46 (+0.00) (52.22)
              depth   time  score   variation (14)
               14     0.98   0.33   2. ... Nc6 3. Bb5 Nf6 4. O-O Bc5 5.
                                    Nc3 O-O 6. Nxe5 Nxe5 7. d4 Bb4 8. dxe5
                                    Bxc3 9. exf6 Bxf6
               14->   4.07   0.33   2. ... Nc6 3. Bb5 Nf6 4. O-O Bc5 5.
                                    Nc3 O-O 6. Nxe5 Nxe5 7. d4 Bb4 8. dxe5
                                    Bxc3 9. exf6 Bxf6
White(2): force
White(2): ping 2
pong 2
White(2): new
