\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati ottenuti per la costante di Verdet.}}{2}}
\newlabel{tab:verdet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dei residui per l'interpolazione fra 1 e $\unit  [100]{^\circ }$}}{3}}
\newlabel{fig:1100r}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei residui per l'interpolazione fra 130 e \unit  [260]{$^\circ $}}}{4}}
\newlabel{fig:130260r}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei residui 1-100$^\circ $, ingrandimento.}}{4}}
\newlabel{fig:1100rbig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dei residui 130-260$^\circ $, ingrandimento.}}{5}}
\newlabel{fig:130260rbig}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'interpolazione 1-100$^\circ $.}}{5}}
\newlabel{fig:1100g}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dell'interpolazione 130-260$^\circ $.}}{6}}
\newlabel{fig:130260g}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dell'interpolazione lineare sui massimi alle quattro intensit\IeC {\`a} di corrente, sempre su 1-100$^\circ $.}}{6}}
\newlabel{fig:1100g}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dell'interpolazione lineare sui massimi alle quattro intensit\IeC {\`a} di corrente, sempre su 130-260$^\circ $.}}{7}}
\newlabel{fig:130260g}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico con angolo di rotazione in ascissa e intensit\IeC {\`a} luminosa in ordinata, realizzato in assenza di corrente e dunque di campo magnetico esterno agente sul dielettrico. Attorno ai due massimi sono visibili le curve prodotte dai fit sinusoidali.}}{7}}
\newlabel{0amp}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico con angolo di rotazione in ascissa e intensit\IeC {\`a} luminosa in ordinata, realizzato con corrente di intensit\IeC {\`a} \unit  [1]{A}. Attorno ai due massimi sono visibili le curve prodotte dai fit sinusoidali.}}{8}}
\newlabel{1amp}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico con angolo di rotazione in ascissa e intensit\IeC {\`a} luminosa in ordinata, realizzato con corrente di intensit\IeC {\`a} \unit  [2]{A}. Attorno ai due massimi sono visibili le curve prodotte dai fit sinusoidali.}}{8}}
\newlabel{2amp}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico con angolo di rotazione in ascissa e intensit\IeC {\`a} luminosa in ordinata, realizzato con corrente di intensit\IeC {\`a} \unit  [3]{A}. Attorno ai due massimi sono visibili le curve prodotte dai fit sinusoidali.}}{9}}
\newlabel{3amp}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico con intensit\IeC {\`a} di corrente (\unit  {A}) in ascissa e fasi delle curve di intensit\IeC {\`a} della luce in ordinata (\unit  {rad}).}}{9}}
\newlabel{lin}{{13}{9}}
