\relax 
\catcode`"\active
\@input{circuito.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendice: tabelle e grafici}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati raccolti nel quarto di periodo dell'onda triangolare. Sono riportati anche nel seguente grafico~\ref  {fig:vinvout}}}{2}}
\newlabel{tab:vinvout}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati nel grafico~\ref  {fig:cardiodo}. Differenza di potenziale ai capi del diodo e intensit\IeC {\`a} di corrente calcolate, con i rispettivi errori.}}{3}}
\newlabel{tab:cardiodo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento di $V_\text  {in}$ ($\times $) e $V_\text  {out}$ ($+$) per un quarto di periodo, tempo in nanosecondi e potenziale in Volt. I dati fanno riferimento alla tabella~\ref  {tab:vinvout}}}{3}}
\newlabel{fig:vinvout}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caratteristica del diodo, con $V_d$ in ascissa (V) e $I_d$ in ordinata (\unit  {mA}). I dati fanno riferimento alla tabella~\ref  {tab:cardiodo}.}}{4}}
\newlabel{fig:cardiodo}{{2}{4}}
