\relax 
\catcode`"\active
\@input{circuito.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione schematica del circuito realizzato.}}{1}}
\newlabel{fig:circuito}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure dell'amplificazione del segnale, a varie frequenze. La tolleranza sull'amplificazione \IeC {\`e} il 6\% del valore. Sono riportate le dimensioni della scala sull'oscilloscopio.}}{3}}
\newlabel{tab:amplificazione}{{1}{3}}
\@input{emitterfollower.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dell'amplificazione in funzione della frequenza, in scala logaritmica. Le barre di errore rappresentano la tolleranza del 6\%, le righe tratteggiate l'amplificazione a met\IeC {\`a} banda (in alto) e l'amplificazione di taglio.}}{4}}
\newlabel{fig:amplificazione}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione schematica del circuito realizzato con l'emitter follower.}}{4}}
\newlabel{fig:circuitoemitter}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dell'amplificazione in funzione della frequenza, vicino alla frequenza di taglio superiore, con l'emitter follower. Le barre di errore rappresentano la tolleranza del 6\%, la riga tratteggiata l'amplificazione di taglio.}}{5}}
\newlabel{fig:emitter}{{4}{5}}
