\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati ottenuti per la costante di Verdet.}}{1}}
\newlabel{tab:verdet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dei residui per l'interpolazione fra 1 e $\unit  [100]{^\circ }$}}{2}}
\newlabel{fig:1100r}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei residui per l'interpolazione fra 130 e \unit  [260]{$^\circ $}}}{2}}
\newlabel{fig:130260r}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei residui 1-100$^\circ $, ingrandimento.}}{3}}
\newlabel{fig:1100rbig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dei residui 130-260$^\circ $, ingrandimento.}}{3}}
\newlabel{fig:130260rbig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'interpolazione 1-100$^\circ $.}}{4}}
\newlabel{fig:1100g}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dell'interpolazione 130-260$^\circ $.}}{4}}
\newlabel{fig:130260g}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dell'interpolazione lineare sui massimi alle quattro intensit\IeC {\`a} di corrente, sempre su 1-100$^\circ $.}}{5}}
\newlabel{fig:1100g}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dell'interpolazione lineare sui massimi alle quattro intensit\IeC {\`a} di corrente, sempre su 130-260$^\circ $.}}{5}}
\newlabel{fig:130260g}{{8}{5}}
