\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della metodologia di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati sperimentali ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luce blu scuro. Grafico con numero d'ordine del massimo di interferenza in ascissa e seno dell'angolo di deflessione in ordinata. Di seguito sono riportati i residui dell'interpolazione.}}{4}}
\newlabel{1blu}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luce blu chiaro. Grafico con numero d'ordine del massimo di interferenza in ascissa e seno dell'angolo di deflessione in ordinata. Di seguito sono riportati i residui dell'interpolazione.}}{5}}
\newlabel{2blu}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luce verde. Grafico con numero d'ordine del massimo di interferenza in ascissa e seno dell'angolo di deflessione in ordinata. Di seguito sono riportati i residui dell'interpolazione.}}{6}}
\newlabel{verde}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Luce rossa. Grafico con numero d'ordine del massimo di interferenza in ascissa e seno dell'angolo di deflessione in ordinata. A differenza dei grafici precedenti, qui ci si \IeC {\`e} fermati al quarto ordine poich\IeC {\'e} il quinto risultava poco visibile. Di seguito sono riportati i residui dell'interpolazione.}}{7}}
\newlabel{rosso}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico realizzato per la seconda serie di misure con la luce blu scuro e fino al massimo del sesto ordine. Come sopra, in ascissa c'\IeC {\`e} il numero d'ordine del massimo di interferenza e in ordinata il seno dell'angolo di deflessione. Di seguito sono riportati i residui dell'interpolazione.}}{8}}
\newlabel{1nblu}{{5}{8}}
