% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1049,629)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(221,82){\makebox(0,0)[r]{ 1927}}
\put(241.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,155){\makebox(0,0)[r]{ 1927.5}}
\put(241.0,155.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,227){\makebox(0,0)[r]{ 1928}}
\put(241.0,227.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,300){\makebox(0,0)[r]{ 1928.5}}
\put(241.0,300.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,372){\makebox(0,0)[r]{ 1929}}
\put(241.0,372.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,445){\makebox(0,0)[r]{ 1929.5}}
\put(241.0,445.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,517){\makebox(0,0)[r]{ 1930}}
\put(241.0,517.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221,590){\makebox(0,0)[r]{ 1930.5}}
\put(241.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(241,41){\makebox(0,0){ 0}}
\put(241.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(318,41){\makebox(0,0){ 100}}
\put(318.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(395,41){\makebox(0,0){ 200}}
\put(395.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(471,41){\makebox(0,0){ 300}}
\put(471.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(548,41){\makebox(0,0){ 400}}
\put(548.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(625,41){\makebox(0,0){ 500}}
\put(625.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(702,41){\makebox(0,0){ 600}}
\put(702.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(779,41){\makebox(0,0){ 700}}
\put(779.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(855,41){\makebox(0,0){ 800}}
\put(855.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(932,41){\makebox(0,0){ 900}}
\put(932.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1009,41){\makebox(0,0){ 1000}}
\put(1009.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(241.0,82.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(241.0,82.0){\rule[-0.200pt]{185.011pt}{0.400pt}}
\put(1009.0,82.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(241.0,590.0){\rule[-0.200pt]{185.011pt}{0.400pt}}
\put(40,336){\makebox(0,0){ms}}
\put(242,532){\usebox{\plotpoint}}
\put(242.00,532.00){\usebox{\plotpoint}}
\put(243.00,522.72){\usebox{\plotpoint}}
\put(244.70,521.55){\usebox{\plotpoint}}
\put(246.00,530.83){\usebox{\plotpoint}}
\put(247.39,522.91){\usebox{\plotpoint}}
\put(248.77,520.38){\usebox{\plotpoint}}
\put(255.81,505.66){\usebox{\plotpoint}}
\put(256.29,512.92){\usebox{\plotpoint}}
\put(258.70,512.78){\usebox{\plotpoint}}
\put(259.00,500.47){\usebox{\plotpoint}}
\put(259.55,496.26){\usebox{\plotpoint}}
\put(261.00,516.97){\usebox{\plotpoint}}
\put(261.71,496.29){\usebox{\plotpoint}}
\put(262.43,500.45){\usebox{\plotpoint}}
\put(263.00,512.80){\usebox{\plotpoint}}
\put(263.73,492.07){\usebox{\plotpoint}}
\put(266.00,502.36){\usebox{\plotpoint}}
\put(266.43,494.39){\usebox{\plotpoint}}
\put(268.74,491.90){\usebox{\plotpoint}}
\put(269.12,501.16){\usebox{\plotpoint}}
\put(271.44,494.55){\usebox{\plotpoint}}
\put(272.00,490.71){\usebox{\plotpoint}}
\put(274.13,500.99){\usebox{\plotpoint}}
\put(275.55,480.29){\usebox{\plotpoint}}
\put(276.45,488.00){\usebox{\plotpoint}}
\put(279.30,478.20){\usebox{\plotpoint}}
\put(280.78,477.10){\usebox{\plotpoint}}
\put(282.00,484.39){\usebox{\plotpoint}}
\put(282.74,484.34){\usebox{\plotpoint}}
\put(287.05,474.00){\usebox{\plotpoint}}
\put(292.00,460.77){\usebox{\plotpoint}}
\put(293.43,467.49){\usebox{\plotpoint}}
\put(295.75,470.23){\usebox{\plotpoint}}
\put(297.06,459.97){\usebox{\plotpoint}}
\put(298.45,467.32){\usebox{\plotpoint}}
\put(302.00,449.58){\usebox{\plotpoint}}
\put(303.14,461.13){\usebox{\plotpoint}}
\multiput(304,474)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(308.31,454.69){\usebox{\plotpoint}}
\put(309.79,456.01){\usebox{\plotpoint}}
\put(311.27,448.71){\usebox{\plotpoint}}
\put(312.00,448.56){\usebox{\plotpoint}}
\put(313.23,455.85){\usebox{\plotpoint}}
\put(314.70,454.86){\usebox{\plotpoint}}
\put(317.60,445.00){\usebox{\plotpoint}}
\put(322.00,432.32){\usebox{\plotpoint}}
\put(323.47,437.94){\usebox{\plotpoint}}
\put(325.79,441.78){\usebox{\plotpoint}}
\put(329.03,430.49){\usebox{\plotpoint}}
\multiput(330,445)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(331.64,434.70){\usebox{\plotpoint}}
\put(332.00,434.56){\usebox{\plotpoint}}
\put(332.16,418.19){\usebox{\plotpoint}}
\put(334.53,437.90){\usebox{\plotpoint}}
\put(335.00,431.36){\usebox{\plotpoint}}
\multiput(335,416)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(336.62,427.12){\usebox{\plotpoint}}
\put(337.69,425.61){\usebox{\plotpoint}}
\put(339.00,418.31){\usebox{\plotpoint}}
\put(339.65,420.95){\usebox{\plotpoint}}
\put(341.12,428.25){\usebox{\plotpoint}}
\put(342.00,424.47){\usebox{\plotpoint}}
\put(343.09,417.19){\usebox{\plotpoint}}
\put(344.56,422.11){\usebox{\plotpoint}}
\multiput(346,430)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(347.87,414.06){\usebox{\plotpoint}}
\multiput(349,430)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(351.08,414.75){\usebox{\plotpoint}}
\put(352.00,407.98){\usebox{\plotpoint}}
\put(352.85,403.29){\usebox{\plotpoint}}
\put(355.16,413.58){\usebox{\plotpoint}}
\put(356.54,409.13){\usebox{\plotpoint}}
\put(357.92,402.16){\usebox{\plotpoint}}
\put(359.00,411.44){\usebox{\plotpoint}}
\put(361.55,409.29){\usebox{\plotpoint}}
\put(362.00,401.97){\usebox{\plotpoint}}
\put(365.00,413.24){\usebox{\plotpoint}}
\put(367.46,394.50){\usebox{\plotpoint}}
\put(368.00,400.23){\usebox{\plotpoint}}
\multiput(370,416)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(372.00,398.59){\usebox{\plotpoint}}
\put(372.65,396.14){\usebox{\plotpoint}}
\put(374.13,388.85){\usebox{\plotpoint}}
\put(375.00,392.43){\usebox{\plotpoint}}
\put(377.95,400.29){\usebox{\plotpoint}}
\put(380.36,392.00){\usebox{\plotpoint}}
\put(381.84,389.30){\usebox{\plotpoint}}
\put(383.31,396.60){\usebox{\plotpoint}}
\multiput(391,387)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(392.00,374.63){\usebox{\plotpoint}}
\put(393.49,379.63){\usebox{\plotpoint}}
\put(395.00,384.11){\usebox{\plotpoint}}
\put(398.83,372.00){\usebox{\plotpoint}}
\multiput(402,387)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(403.14,369.98){\usebox{\plotpoint}}
\put(404.62,366.72){\usebox{\plotpoint}}
\put(407.96,358.57){\usebox{\plotpoint}}
\put(410.30,367.83){\usebox{\plotpoint}}
\put(411.00,368.90){\usebox{\plotpoint}}
\put(412.26,361.62){\usebox{\plotpoint}}
\put(413.74,361.68){\usebox{\plotpoint}}
\put(415.15,369.94){\usebox{\plotpoint}}
\put(418.48,364.77){\usebox{\plotpoint}}
\put(419.96,358.53){\usebox{\plotpoint}}
\put(422.28,347.18){\usebox{\plotpoint}}
\put(425.00,350.09){\usebox{\plotpoint}}
\put(425.91,356.64){\usebox{\plotpoint}}
\put(428.00,346.36){\usebox{\plotpoint}}
\put(430.47,350.90){\usebox{\plotpoint}}
\put(431.85,355.81){\usebox{\plotpoint}}
\put(435.10,344.52){\usebox{\plotpoint}}
\put(437.42,351.77){\usebox{\plotpoint}}
\put(439.78,332.06){\usebox{\plotpoint}}
\put(440.61,346.68){\usebox{\plotpoint}}
\put(441.00,348.57){\usebox{\plotpoint}}
\multiput(442,329)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(443.47,344.37){\usebox{\plotpoint}}
\put(444.38,334.36){\usebox{\plotpoint}}
\put(448.65,333.93){\usebox{\plotpoint}}
\put(451.00,342.22){\usebox{\plotpoint}}
\put(452.47,335.52){\usebox{\plotpoint}}
\put(453.94,329.78){\usebox{\plotpoint}}
\put(455.00,347.98){\usebox{\plotpoint}}
\put(455.37,347.27){\usebox{\plotpoint}}
\put(457.10,330.47){\usebox{\plotpoint}}
\put(458.00,334.81){\usebox{\plotpoint}}
\put(461.85,340.92){\usebox{\plotpoint}}
\put(463.33,333.62){\usebox{\plotpoint}}
\put(464.00,331.65){\usebox{\plotpoint}}
\put(466.14,316.07){\usebox{\plotpoint}}
\put(468.00,322.21){\usebox{\plotpoint}}
\put(468.83,326.52){\usebox{\plotpoint}}
\put(470.22,317.23){\usebox{\plotpoint}}
\put(471.60,320.06){\usebox{\plotpoint}}
\put(472.98,328.65){\usebox{\plotpoint}}
\put(479.37,314.00){\usebox{\plotpoint}}
\put(481.00,323.91){\usebox{\plotpoint}}
\put(481.72,324.83){\usebox{\plotpoint}}
\put(484.54,314.00){\usebox{\plotpoint}}
\multiput(488,300)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(490.05,313.27){\usebox{\plotpoint}}
\put(491.00,307.46){\usebox{\plotpoint}}
\put(493.87,301.82){\usebox{\plotpoint}}
\put(494.00,318.93){\usebox{\plotpoint}}
\put(494.71,318.34){\usebox{\plotpoint}}
\put(496.17,302.37){\usebox{\plotpoint}}
\put(499.51,306.92){\usebox{\plotpoint}}
\put(500.98,313.78){\usebox{\plotpoint}}
\put(501.47,306.52){\usebox{\plotpoint}}
\put(502.94,300.78){\usebox{\plotpoint}}
\put(504.42,308.08){\usebox{\plotpoint}}
\put(505.44,312.65){\usebox{\plotpoint}}
\multiput(506,329)(0.472,-20.750){2}{\usebox{\plotpoint}}
\put(507.00,286.90){\usebox{\plotpoint}}
\put(509.40,305.64){\usebox{\plotpoint}}
\put(510.88,301.66){\usebox{\plotpoint}}
\multiput(513,314)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(514.10,298.45){\usebox{\plotpoint}}
\multiput(515,285)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(519.25,296.28){\usebox{\plotpoint}}
\put(521.00,293.45){\usebox{\plotpoint}}
\multiput(521,314)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(522.84,297.67){\usebox{\plotpoint}}
\put(525.16,287.38){\usebox{\plotpoint}}
\put(526.54,291.91){\usebox{\plotpoint}}
\put(527.92,298.80){\usebox{\plotpoint}}
\put(529.30,289.51){\usebox{\plotpoint}}
\put(530.35,289.76){\usebox{\plotpoint}}
\multiput(531,271)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(531.96,285.54){\usebox{\plotpoint}}
\multiput(537,300)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(537.47,284.68){\usebox{\plotpoint}}
\put(538.36,294.58){\usebox{\plotpoint}}
\put(540.68,295.13){\usebox{\plotpoint}}
\put(541.00,284.13){\usebox{\plotpoint}}
\put(541.54,278.61){\usebox{\plotpoint}}
\put(543.95,271.68){\usebox{\plotpoint}}
\put(548.15,282.94){\usebox{\plotpoint}}
\put(549.63,279.77){\usebox{\plotpoint}}
\put(551.97,299.48){\usebox{\plotpoint}}
\multiput(552,300)(0.472,-20.750){2}{\usebox{\plotpoint}}
\put(553.61,273.72){\usebox{\plotpoint}}
\put(554.67,275.56){\usebox{\plotpoint}}
\put(556.15,282.85){\usebox{\plotpoint}}
\put(557.63,279.85){\usebox{\plotpoint}}
\put(559.11,272.55){\usebox{\plotpoint}}
\put(560.00,276.72){\usebox{\plotpoint}}
\multiput(560,256)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(562.82,273.50){\usebox{\plotpoint}}
\put(568.94,284.21){\usebox{\plotpoint}}
\put(574.00,269.07){\usebox{\plotpoint}}
\put(574.51,263.67){\usebox{\plotpoint}}
\put(577.00,259.59){\usebox{\plotpoint}}
\put(580.00,270.87){\usebox{\plotpoint}}
\put(580.39,261.87){\usebox{\plotpoint}}
\put(584.57,262.41){\usebox{\plotpoint}}
\put(585.95,270.30){\usebox{\plotpoint}}
\multiput(587,256)(0.715,20.743){2}{\usebox{\plotpoint}}
\multiput(588,285)(0.483,-20.750){2}{\usebox{\plotpoint}}
\multiput(589,242)(0.483,20.750){2}{\usebox{\plotpoint}}
\multiput(590,285)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(590.45,255.01){\usebox{\plotpoint}}
\put(592.25,267.25){\usebox{\plotpoint}}
\put(593.63,265.46){\usebox{\plotpoint}}
\put(594.01,255.80){\usebox{\plotpoint}}
\multiput(595,242)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(601.38,256.00){\usebox{\plotpoint}}
\multiput(603,271)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(604.26,252.43){\usebox{\plotpoint}}
\put(605.73,252.27){\usebox{\plotpoint}}
\multiput(607,242)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(607.53,255.51){\usebox{\plotpoint}}
\multiput(608,242)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(609.68,251.29){\usebox{\plotpoint}}
\put(610.82,253.44){\usebox{\plotpoint}}
\put(612.30,246.14){\usebox{\plotpoint}}
\put(613.00,245.13){\usebox{\plotpoint}}
\put(616.11,254.42){\usebox{\plotpoint}}
\put(617.00,250.31){\usebox{\plotpoint}}
\put(619.93,242.97){\usebox{\plotpoint}}
\put(621.34,251.23){\usebox{\plotpoint}}
\put(622.82,253.47){\usebox{\plotpoint}}
\put(624.30,246.18){\usebox{\plotpoint}}
\put(626.71,246.12){\usebox{\plotpoint}}
\put(628.18,253.42){\usebox{\plotpoint}}
\put(629.66,251.29){\usebox{\plotpoint}}
\put(631.07,243.03){\usebox{\plotpoint}}
\put(632.55,248.27){\usebox{\plotpoint}}
\multiput(634,256)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(635.45,239.92){\usebox{\plotpoint}}
\put(636.33,251.35){\usebox{\plotpoint}}
\put(637.00,230.61){\usebox{\plotpoint}}
\put(640.11,242.00){\usebox{\plotpoint}}
\multiput(642,256)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(646.32,242.00){\usebox{\plotpoint}}
\put(648.43,249.98){\usebox{\plotpoint}}
\put(650.00,230.24){\usebox{\plotpoint}}
\put(651.17,239.52){\usebox{\plotpoint}}
\put(652.55,235.19){\usebox{\plotpoint}}
\put(653.00,228.07){\usebox{\plotpoint}}
\put(656.00,239.35){\usebox{\plotpoint}}
\put(656.56,235.39){\usebox{\plotpoint}}
\put(659.81,229.90){\usebox{\plotpoint}}
\put(660.00,244.85){\usebox{\plotpoint}}
\put(660.33,246.40){\usebox{\plotpoint}}
\put(661.09,228.34){\usebox{\plotpoint}}
\put(662.47,234.95){\usebox{\plotpoint}}
\put(663.00,239.79){\usebox{\plotpoint}}
\put(664.23,230.50){\usebox{\plotpoint}}
\put(665.61,232.79){\usebox{\plotpoint}}
\put(666.99,241.92){\usebox{\plotpoint}}
\put(670.00,230.64){\usebox{\plotpoint}}
\put(670.63,232.62){\usebox{\plotpoint}}
\put(673.87,240.09){\usebox{\plotpoint}}
\put(676.00,229.81){\usebox{\plotpoint}}
\put(676.30,233.44){\usebox{\plotpoint}}
\put(677.02,213.30){\usebox{\plotpoint}}
\put(680.33,232.01){\usebox{\plotpoint}}
\put(681.71,231.28){\usebox{\plotpoint}}
\put(683.00,215.43){\usebox{\plotpoint}}
\put(683.65,217.84){\usebox{\plotpoint}}
\put(685.12,228.87){\usebox{\plotpoint}}
\put(686.00,234.41){\usebox{\plotpoint}}
\put(686.95,213.69){\usebox{\plotpoint}}
\put(690.29,222.98){\usebox{\plotpoint}}
\put(691.77,223.72){\usebox{\plotpoint}}
\put(695.10,214.43){\usebox{\plotpoint}}
\put(696.58,218.86){\usebox{\plotpoint}}
\put(698.84,227.00){\usebox{\plotpoint}}
\put(699.47,219.58){\usebox{\plotpoint}}
\put(701.88,214.72){\usebox{\plotpoint}}
\put(703.00,222.00){\usebox{\plotpoint}}
\put(704.77,223.73){\usebox{\plotpoint}}
\put(706.57,210.53){\usebox{\plotpoint}}
\multiput(707,198)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(709.00,219.67){\usebox{\plotpoint}}
\put(709.46,213.58){\usebox{\plotpoint}}
\multiput(710,198)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(713.19,215.62){\usebox{\plotpoint}}
\put(714.67,217.68){\usebox{\plotpoint}}
\put(716.00,228.06){\usebox{\plotpoint}}
\multiput(716,242)(0.472,-20.750){2}{\usebox{\plotpoint}}
\multiput(717,198)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(719.00,211.19){\usebox{\plotpoint}}
\put(719.50,205.55){\usebox{\plotpoint}}
\put(720.95,226.26){\usebox{\plotpoint}}
\put(723.00,217.97){\usebox{\plotpoint}}
\put(723.84,215.30){\usebox{\plotpoint}}
\put(728.96,198.58){\usebox{\plotpoint}}
\put(732.15,215.17){\usebox{\plotpoint}}
\put(733.00,218.11){\usebox{\plotpoint}}
\put(736.00,225.65){\usebox{\plotpoint}}
\put(737.36,207.65){\usebox{\plotpoint}}
\put(738.38,209.08){\usebox{\plotpoint}}
\put(739.00,224.17){\usebox{\plotpoint}}
\put(740.57,204.44){\usebox{\plotpoint}}
\put(741.95,212.27){\usebox{\plotpoint}}
\put(743.27,202.02){\usebox{\plotpoint}}
\put(744.69,222.72){\usebox{\plotpoint}}
\put(746.00,210.57){\usebox{\plotpoint}}
\put(746.54,206.17){\usebox{\plotpoint}}
\put(747.93,199.12){\usebox{\plotpoint}}
\put(748.68,217.62){\usebox{\plotpoint}}
\put(749.00,215.63){\usebox{\plotpoint}}
\put(751.14,200.09){\usebox{\plotpoint}}
\put(753.45,206.20){\usebox{\plotpoint}}
\put(755.40,209.53){\usebox{\plotpoint}}
\multiput(756,227)(0.000,-20.756){2}{\usebox{\plotpoint}}
\put(756.54,213.78){\usebox{\plotpoint}}
\multiput(757,227)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(760.20,209.99){\usebox{\plotpoint}}
\put(761.58,206.72){\usebox{\plotpoint}}
\put(762.96,198.57){\usebox{\plotpoint}}
\put(766.00,209.85){\usebox{\plotpoint}}
\put(766.59,206.89){\usebox{\plotpoint}}
\put(767.97,198.40){\usebox{\plotpoint}}
\put(769.29,208.66){\usebox{\plotpoint}}
\put(770.67,208.05){\usebox{\plotpoint}}
\put(772.00,198.76){\usebox{\plotpoint}}
\put(772.43,206.50){\usebox{\plotpoint}}
\put(773.81,210.21){\usebox{\plotpoint}}
\put(775.21,195.08){\usebox{\plotpoint}}
\put(776.00,193.65){\usebox{\plotpoint}}
\put(776.09,211.60){\usebox{\plotpoint}}
\put(777.47,205.11){\usebox{\plotpoint}}
\put(778.85,200.18){\usebox{\plotpoint}}
\multiput(780,184)(0.715,20.743){2}{\usebox{\plotpoint}}
\multiput(781,213)(0.472,-20.750){2}{\usebox{\plotpoint}}
\put(782.00,183.53){\usebox{\plotpoint}}
\put(782.70,204.27){\usebox{\plotpoint}}
\put(783.80,201.01){\usebox{\plotpoint}}
\put(785.26,187.70){\usebox{\plotpoint}}
\put(786.00,187.57){\usebox{\plotpoint}}
\multiput(787,169)(0.472,20.750){3}{\usebox{\plotpoint}}
\put(788.70,192.61){\usebox{\plotpoint}}
\put(789.00,196.14){\usebox{\plotpoint}}
\put(791.58,214.89){\usebox{\plotpoint}}
\put(792.00,218.37){\usebox{\plotpoint}}
\put(792.39,198.00){\usebox{\plotpoint}}
\put(795.30,188.13){\usebox{\plotpoint}}
\put(799.00,190.13){\usebox{\plotpoint}}
\put(800.59,198.00){\usebox{\plotpoint}}
\put(802.38,189.33){\usebox{\plotpoint}}
\put(803.86,185.97){\usebox{\plotpoint}}
\put(804.65,202.77){\usebox{\plotpoint}}
\put(805.00,202.48){\usebox{\plotpoint}}
\multiput(807,184)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(808.91,199.30){\usebox{\plotpoint}}
\put(809.39,189.44){\usebox{\plotpoint}}
\put(810.87,185.86){\usebox{\plotpoint}}
\put(813.21,195.11){\usebox{\plotpoint}}
\put(814.68,193.59){\usebox{\plotpoint}}
\put(816.16,186.29){\usebox{\plotpoint}}
\put(818.57,190.00){\usebox{\plotpoint}}
\put(819.74,198.00){\usebox{\plotpoint}}
\put(821.67,178.52){\usebox{\plotpoint}}
\multiput(822,169)(0.000,20.756){2}{\usebox{\plotpoint}}
\multiput(822,213)(0.472,-20.750){2}{\usebox{\plotpoint}}
\multiput(823,169)(0.472,20.750){2}{\usebox{\plotpoint}}
\multiput(824,213)(0.472,-20.750){2}{\usebox{\plotpoint}}
\multiput(825,169)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(825.98,184.28){\usebox{\plotpoint}}
\put(827.46,191.58){\usebox{\plotpoint}}
\put(828.94,197.12){\usebox{\plotpoint}}
\multiput(831,184)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(832.00,196.63){\usebox{\plotpoint}}
\put(832.58,192.10){\usebox{\plotpoint}}
\put(833.51,183.17){\usebox{\plotpoint}}
\put(834.44,175.57){\usebox{\plotpoint}}
\put(836.81,195.28){\usebox{\plotpoint}}
\put(837.62,179.99){\usebox{\plotpoint}}
\put(838.65,178.74){\usebox{\plotpoint}}
\multiput(839,198)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(840.93,182.95){\usebox{\plotpoint}}
\multiput(842,198)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(845.00,186.13){\usebox{\plotpoint}}
\put(845.31,189.12){\usebox{\plotpoint}}
\multiput(846,169)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(847.45,184.89){\usebox{\plotpoint}}
\put(848.00,173.85){\usebox{\plotpoint}}
\put(850.57,175.41){\usebox{\plotpoint}}
\put(851.95,183.30){\usebox{\plotpoint}}
\put(853.33,174.01){\usebox{\plotpoint}}
\put(854.71,173.28){\usebox{\plotpoint}}
\put(855.00,185.46){\usebox{\plotpoint}}
\multiput(855,198)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(857.38,178.33){\usebox{\plotpoint}}
\put(858.76,180.37){\usebox{\plotpoint}}
\put(862.94,169.91){\usebox{\plotpoint}}
\put(863.68,188.83){\usebox{\plotpoint}}
\put(864.40,186.42){\usebox{\plotpoint}}
\put(865.00,172.32){\usebox{\plotpoint}}
\put(867.47,176.94){\usebox{\plotpoint}}
\put(869.78,180.77){\usebox{\plotpoint}}
\put(870.60,166.49){\usebox{\plotpoint}}
\put(871.32,164.25){\usebox{\plotpoint}}
\put(872.00,183.00){\usebox{\plotpoint}}
\put(874.32,173.74){\usebox{\plotpoint}}
\put(875.00,173.53){\usebox{\plotpoint}}
\put(878.88,182.20){\usebox{\plotpoint}}
\put(880.26,172.91){\usebox{\plotpoint}}
\put(881.64,174.38){\usebox{\plotpoint}}
\put(882.02,183.64){\usebox{\plotpoint}}
\put(884.36,163.93){\usebox{\plotpoint}}
\put(885.00,166.80){\usebox{\plotpoint}}
\multiput(885,184)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(886.55,171.04){\usebox{\plotpoint}}
\multiput(887,184)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(889.35,174.27){\usebox{\plotpoint}}
\put(890.73,173.02){\usebox{\plotpoint}}
\put(891.19,157.72){\usebox{\plotpoint}}
\put(892.63,178.43){\usebox{\plotpoint}}
\put(893.52,168.84){\usebox{\plotpoint}}
\put(894.49,161.89){\usebox{\plotpoint}}
\put(898.71,179.61){\usebox{\plotpoint}}
\put(899.56,167.66){\usebox{\plotpoint}}
\multiput(900,155)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(902.33,164.43){\usebox{\plotpoint}}
\put(903.81,166.27){\usebox{\plotpoint}}
\multiput(905,155)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(906.10,167.54){\usebox{\plotpoint}}
\put(907.58,163.16){\usebox{\plotpoint}}
\put(909.99,155.13){\usebox{\plotpoint}}
\put(911.47,162.43){\usebox{\plotpoint}}
\put(912.95,168.27){\usebox{\plotpoint}}
\put(916.28,158.98){\usebox{\plotpoint}}
\put(917.76,158.32){\usebox{\plotpoint}}
\put(919.17,166.57){\usebox{\plotpoint}}
\put(922.51,162.13){\usebox{\plotpoint}}
\put(923.99,155.16){\usebox{\plotpoint}}
\put(925.00,174.59){\usebox{\plotpoint}}
\put(925.39,172.66){\usebox{\plotpoint}}
\put(929.01,155.09){\usebox{\plotpoint}}
\put(930.48,162.21){\usebox{\plotpoint}}
\put(932.83,142.50){\usebox{\plotpoint}}
\put(936.09,156.21){\usebox{\plotpoint}}
\put(937.57,161.09){\usebox{\plotpoint}}
\put(938.00,169.65){\usebox{\plotpoint}}
\multiput(938,184)(0.358,-20.752){3}{\usebox{\plotpoint}}
\put(939.37,136.66){\usebox{\plotpoint}}
\put(942.03,155.41){\usebox{\plotpoint}}
\multiput(944,169)(0.000,-20.756){2}{\usebox{\plotpoint}}
\multiput(944,140)(0.472,20.750){2}{\usebox{\plotpoint}}
\multiput(945,184)(0.472,-20.750){2}{\usebox{\plotpoint}}
\put(947.84,152.61){\usebox{\plotpoint}}
\multiput(949,169)(0.483,-20.750){2}{\usebox{\plotpoint}}
\multiput(950,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\multiput(951,140)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(952.91,156.22){\usebox{\plotpoint}}
\multiput(954,140)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(955.55,152.98){\usebox{\plotpoint}}
\put(956.52,147.75){\usebox{\plotpoint}}
\put(957.46,141.52){\usebox{\plotpoint}}
\multiput(958,126)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(958.27,165.28){\usebox{\plotpoint}}
\put(960.63,145.57){\usebox{\plotpoint}}
\put(962.01,154.86){\usebox{\plotpoint}}
\multiput(964,140)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(965.60,151.65){\usebox{\plotpoint}}
\put(966.61,149.08){\usebox{\plotpoint}}
\put(968.00,141.18){\usebox{\plotpoint}}
\multiput(971,155)(0.000,-20.756){2}{\usebox{\plotpoint}}
\multiput(971,126)(0.358,20.752){3}{\usebox{\plotpoint}}
\multiput(972,184)(0.239,-20.754){4}{\usebox{\plotpoint}}
\put(973.53,112.32){\usebox{\plotpoint}}
\multiput(974,126)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(974.67,135.43){\usebox{\plotpoint}}
\put(975.81,137.29){\usebox{\plotpoint}}
\put(978.00,153.00){\usebox{\plotpoint}}
\put(978.52,147.74){\usebox{\plotpoint}}
\put(979.90,141.55){\usebox{\plotpoint}}
\multiput(982,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(984.05,139.34){\usebox{\plotpoint}}
\multiput(985,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(987.34,135.17){\usebox{\plotpoint}}
\multiput(988,126)(0.483,20.750){2}{\usebox{\plotpoint}}
\put(989.35,158.95){\usebox{\plotpoint}}
\put(991.00,140.80){\usebox{\plotpoint}}
\multiput(991,155)(0.715,-20.743){2}{\usebox{\plotpoint}}
\put(992.66,145.04){\usebox{\plotpoint}}
\put(993.37,144.22){\usebox{\plotpoint}}
\multiput(994,126)(0.000,20.756){2}{\usebox{\plotpoint}}
\put(995.00,140.00){\usebox{\plotpoint}}
\multiput(996,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(997.00,135.79){\usebox{\plotpoint}}
\put(997.78,136.94){\usebox{\plotpoint}}
\put(999.26,129.64){\usebox{\plotpoint}}
\put(1000.69,150.35){\usebox{\plotpoint}}
\put(1001.00,138.90){\usebox{\plotpoint}}
\multiput(1001,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(1002.70,134.67){\usebox{\plotpoint}}
\put(1003.86,138.05){\usebox{\plotpoint}}
\multiput(1004,126)(0.715,20.743){2}{\usebox{\plotpoint}}
\put(1005.60,137.71){\usebox{\plotpoint}}
\put(1006.31,135.03){\usebox{\plotpoint}}
\put(1007.00,154.23){\usebox{\plotpoint}}
\put(1007.47,133.49){\usebox{\plotpoint}}
\put(1008,126){\usebox{\plotpoint}}
\put(241.0,82.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(241.0,82.0){\rule[-0.200pt]{185.011pt}{0.400pt}}
\put(1009.0,82.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(241.0,590.0){\rule[-0.200pt]{185.011pt}{0.400pt}}
\end{picture}
