% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1049,629)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80,123){\makebox(0,0)[r]{ 0}}
\put(100.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,190){\makebox(0,0)[r]{ 1}}
\put(100.0,190.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,256){\makebox(0,0)[r]{ 2}}
\put(100.0,256.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,323){\makebox(0,0)[r]{ 3}}
\put(100.0,323.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,390){\makebox(0,0)[r]{ 4}}
\put(100.0,390.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,457){\makebox(0,0)[r]{ 5}}
\put(100.0,457.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,523){\makebox(0,0)[r]{ 6}}
\put(100.0,523.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,590){\makebox(0,0)[r]{ 7}}
\put(100.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,82){\makebox(0,0){ 3600}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(145.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(191.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(236.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(282,82){\makebox(0,0){ 3700}}
\put(282.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(327.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(373.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(418.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(464,82){\makebox(0,0){ 3800}}
\put(464.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(509.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(555.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(600.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(645,82){\makebox(0,0){ 3900}}
\put(645.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(691.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(736.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(782.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(827,82){\makebox(0,0){ 4000}}
\put(827.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(873.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(918.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(964.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1009,82){\makebox(0,0){ 4100}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,123.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,590.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(554,21){\makebox(0,0){ms}}
\put(100,126){\usebox{\plotpoint}}
\put(100,125.67){\rule{2.168pt}{0.400pt}}
\multiput(100.00,125.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(118,126.67){\rule{2.409pt}{0.400pt}}
\multiput(118.00,126.17)(5.000,1.000){2}{\rule{1.204pt}{0.400pt}}
\put(128,127.67){\rule{2.168pt}{0.400pt}}
\multiput(128.00,127.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(137,128.67){\rule{2.168pt}{0.400pt}}
\multiput(137.00,128.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(146,129.67){\rule{2.168pt}{0.400pt}}
\multiput(146.00,129.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(155,130.67){\rule{2.168pt}{0.400pt}}
\multiput(155.00,130.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(164,132.17){\rule{1.900pt}{0.400pt}}
\multiput(164.00,131.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(173,134.17){\rule{2.100pt}{0.400pt}}
\multiput(173.00,133.17)(5.641,2.000){2}{\rule{1.050pt}{0.400pt}}
\put(183,135.67){\rule{2.168pt}{0.400pt}}
\multiput(183.00,135.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(192,137.17){\rule{1.900pt}{0.400pt}}
\multiput(192.00,136.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(201.00,139.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(201.00,138.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\put(210,142.17){\rule{1.900pt}{0.400pt}}
\multiput(210.00,141.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(219.00,144.61)(2.025,0.447){3}{\rule{1.433pt}{0.108pt}}
\multiput(219.00,143.17)(7.025,3.000){2}{\rule{0.717pt}{0.400pt}}
\multiput(229.00,147.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(229.00,146.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(238.00,150.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(238.00,149.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(247.00,154.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(247.00,153.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(256.00,157.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(256.00,156.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(265.00,161.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(265.00,160.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(274.00,166.59)(1.044,0.477){7}{\rule{0.900pt}{0.115pt}}
\multiput(274.00,165.17)(8.132,5.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(284.00,171.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(284.00,170.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(293.00,176.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(293.00,175.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(302.00,181.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(302.00,180.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(311.00,187.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(311.00,186.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(320.00,193.59)(0.852,0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(320.00,192.17)(8.409,6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(330.00,199.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(330.00,198.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(339.00,206.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(339.00,205.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(348.00,213.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(348.00,212.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(357.00,221.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(357.00,220.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(366.00,228.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(366.00,227.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(375.00,236.59)(0.626,0.488){13}{\rule{0.600pt}{0.117pt}}
\multiput(375.00,235.17)(8.755,8.000){2}{\rule{0.300pt}{0.400pt}}
\multiput(385.00,244.59)(0.495,0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(385.00,243.17)(7.962,9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(394.00,253.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(394.00,252.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(403.00,261.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(403.00,260.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(412.00,269.59)(0.495,0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(412.00,268.17)(7.962,9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(421.00,278.59)(0.626,0.488){13}{\rule{0.600pt}{0.117pt}}
\multiput(421.00,277.17)(8.755,8.000){2}{\rule{0.300pt}{0.400pt}}
\multiput(431.00,286.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(431.00,285.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(440.00,294.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(440.00,293.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(449.00,302.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(449.00,301.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(458.00,310.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(458.00,309.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(467.00,317.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(467.00,316.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(476.00,324.59)(0.721,0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(476.00,323.17)(8.606,7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(486.00,331.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(486.00,330.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(495.00,337.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(495.00,336.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(504.00,343.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(504.00,342.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(513.00,348.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(513.00,347.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(522.00,352.60)(1.358,0.468){5}{\rule{1.100pt}{0.113pt}}
\multiput(522.00,351.17)(7.717,4.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(532.00,356.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(532.00,355.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\put(541,359.17){\rule{1.900pt}{0.400pt}}
\multiput(541.00,358.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(550,360.67){\rule{2.168pt}{0.400pt}}
\multiput(550.00,360.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(559,361.67){\rule{2.168pt}{0.400pt}}
\multiput(559.00,361.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(109.0,127.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(577,361.67){\rule{2.409pt}{0.400pt}}
\multiput(577.00,362.17)(5.000,-1.000){2}{\rule{1.204pt}{0.400pt}}
\put(587,360.67){\rule{2.168pt}{0.400pt}}
\multiput(587.00,361.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\multiput(596.00,359.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(596.00,360.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(605.00,356.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(605.00,357.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(614.00,353.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(614.00,354.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(623.00,349.94)(1.358,-0.468){5}{\rule{1.100pt}{0.113pt}}
\multiput(623.00,350.17)(7.717,-4.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(633.00,345.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(633.00,346.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(642.00,339.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(642.00,340.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(651.00,334.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(651.00,335.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(660.00,327.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(660.00,328.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(669.00,321.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(669.00,322.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(678.00,313.93)(0.721,-0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(678.00,314.17)(8.606,-7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(688.00,306.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(688.00,307.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(697.00,298.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(697.00,299.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(706.00,290.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(706.00,291.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(715.00,282.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(715.00,283.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(724.00,274.93)(0.553,-0.489){15}{\rule{0.544pt}{0.118pt}}
\multiput(724.00,275.17)(8.870,-9.000){2}{\rule{0.272pt}{0.400pt}}
\multiput(734.00,265.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(734.00,266.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(743.00,257.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(743.00,258.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(752.00,249.93)(0.495,-0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(752.00,250.17)(7.962,-9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(761.00,240.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(761.00,241.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(770.00,232.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(770.00,233.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(779.00,225.93)(0.626,-0.488){13}{\rule{0.600pt}{0.117pt}}
\multiput(779.00,226.17)(8.755,-8.000){2}{\rule{0.300pt}{0.400pt}}
\multiput(789.00,217.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(789.00,218.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(798.00,210.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(798.00,211.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(807.00,203.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(807.00,204.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(816.00,196.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(816.00,197.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(825.00,190.93)(0.721,-0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(825.00,191.17)(8.606,-7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(835.00,183.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(835.00,184.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(844.00,178.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(844.00,179.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(853.00,172.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(853.00,173.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(862.00,167.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(862.00,168.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(871.00,163.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(871.00,164.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(880.00,158.94)(1.358,-0.468){5}{\rule{1.100pt}{0.113pt}}
\multiput(880.00,159.17)(7.717,-4.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(890.00,154.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(890.00,155.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(899.00,151.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(899.00,152.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(908.00,147.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(908.00,148.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\put(917,144.17){\rule{1.900pt}{0.400pt}}
\multiput(917.00,145.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(926.00,142.95)(2.025,-0.447){3}{\rule{1.433pt}{0.108pt}}
\multiput(926.00,143.17)(7.025,-3.000){2}{\rule{0.717pt}{0.400pt}}
\put(936,139.17){\rule{1.900pt}{0.400pt}}
\multiput(936.00,140.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(945,137.17){\rule{1.900pt}{0.400pt}}
\multiput(945.00,138.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(954,135.17){\rule{1.900pt}{0.400pt}}
\multiput(954.00,136.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(963,133.67){\rule{2.168pt}{0.400pt}}
\multiput(963.00,134.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(972,132.17){\rule{1.900pt}{0.400pt}}
\multiput(972.00,133.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(981,130.67){\rule{2.409pt}{0.400pt}}
\multiput(981.00,131.17)(5.000,-1.000){2}{\rule{1.204pt}{0.400pt}}
\put(991,129.67){\rule{2.168pt}{0.400pt}}
\multiput(991.00,130.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(1000,128.67){\rule{2.168pt}{0.400pt}}
\multiput(1000.00,129.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(568.0,363.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(211,190){\usebox{\plotpoint}}
\put(211.0,190.0){\rule[-0.200pt]{19.754pt}{0.400pt}}
\put(293.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(293.0,123.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(320.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(320.0,190.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(347.0,190.0){\rule[-0.200pt]{0.400pt}{32.040pt}}
\put(347.0,323.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\put(402.0,190.0){\rule[-0.200pt]{0.400pt}{32.040pt}}
\put(402.0,190.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(429.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(429.0,123.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(456.0,123.0){\rule[-0.200pt]{0.400pt}{48.180pt}}
\put(456.0,323.0){\rule[-0.200pt]{6.745pt}{0.400pt}}
\put(484.0,256.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(484.0,256.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(511.0,256.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(511.0,323.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(538.0,323.0){\rule[-0.200pt]{0.400pt}{32.281pt}}
\put(538.0,457.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(565.0,390.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(565.0,390.0){\rule[-0.200pt]{6.745pt}{0.400pt}}
\put(593.0,390.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(593.0,457.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(620.0,323.0){\rule[-0.200pt]{0.400pt}{32.281pt}}
\put(620.0,323.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(647.0,323.0){\rule[-0.200pt]{0.400pt}{32.281pt}}
\put(647.0,457.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(674.0,256.0){\rule[-0.200pt]{0.400pt}{48.421pt}}
\put(674.0,256.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\put(729.0,190.0){\rule[-0.200pt]{0.400pt}{15.899pt}}
\put(729.0,190.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(756.0,190.0){\rule[-0.200pt]{0.400pt}{15.899pt}}
\put(756.0,256.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\put(811.0,190.0){\rule[-0.200pt]{0.400pt}{15.899pt}}
\put(811.0,190.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(838.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(838.0,123.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(865.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(865.0,190.0){\rule[-0.200pt]{6.745pt}{0.400pt}}
\put(893.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(893.0,123.0){\rule[-0.200pt]{19.513pt}{0.400pt}}
\put(974.0,123.0){\rule[-0.200pt]{0.400pt}{16.140pt}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,123.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,590.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\end{picture}
