% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1049,629)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80,123){\makebox(0,0)[r]{ 0}}
\put(100.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,201){\makebox(0,0)[r]{ 1}}
\put(100.0,201.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,279){\makebox(0,0)[r]{ 2}}
\put(100.0,279.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,356){\makebox(0,0)[r]{ 3}}
\put(100.0,356.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,434){\makebox(0,0)[r]{ 4}}
\put(100.0,434.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,512){\makebox(0,0)[r]{ 5}}
\put(100.0,512.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80,590){\makebox(0,0)[r]{ 6}}
\put(100.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,82){\makebox(0,0){ 7500}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(128.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(157.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(185.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(214,82){\makebox(0,0){ 7550}}
\put(214.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(242.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(270.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(299.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(327,82){\makebox(0,0){ 7600}}
\put(327.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(356.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(384.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(412.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(441,82){\makebox(0,0){ 7650}}
\put(441.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(469.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(498.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(526.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(554,82){\makebox(0,0){ 7700}}
\put(554.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(583.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(611.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(640.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(668,82){\makebox(0,0){ 7750}}
\put(668.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(697.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(725.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(753.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(782,82){\makebox(0,0){ 7800}}
\put(782.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(810.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(839.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(867.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(895,82){\makebox(0,0){ 7850}}
\put(895.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(924.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(952.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(981.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1009,82){\makebox(0,0){ 7900}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,123.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,590.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(554,21){\makebox(0,0){ms}}
\put(100,137){\usebox{\plotpoint}}
\put(100,136.67){\rule{2.168pt}{0.400pt}}
\multiput(100.00,136.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(109,138.17){\rule{1.900pt}{0.400pt}}
\multiput(109.00,137.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(118,140.17){\rule{2.100pt}{0.400pt}}
\multiput(118.00,139.17)(5.641,2.000){2}{\rule{1.050pt}{0.400pt}}
\put(128,142.17){\rule{1.900pt}{0.400pt}}
\multiput(128.00,141.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(137,144.17){\rule{1.900pt}{0.400pt}}
\multiput(137.00,143.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(146.00,146.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(146.00,145.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\put(155,149.17){\rule{1.900pt}{0.400pt}}
\multiput(155.00,148.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(164.00,151.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(164.00,150.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(173.00,154.61)(2.025,0.447){3}{\rule{1.433pt}{0.108pt}}
\multiput(173.00,153.17)(7.025,3.000){2}{\rule{0.717pt}{0.400pt}}
\multiput(183.00,157.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(183.00,156.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(192.00,160.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(192.00,159.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(201.00,164.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(201.00,163.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(210.00,167.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(210.00,166.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(219.00,171.60)(1.358,0.468){5}{\rule{1.100pt}{0.113pt}}
\multiput(219.00,170.17)(7.717,4.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(229.00,175.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(229.00,174.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(238.00,180.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(238.00,179.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(247.00,184.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(247.00,183.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(256.00,189.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(256.00,188.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(265.00,194.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(265.00,193.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(274.00,199.59)(0.852,0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(274.00,198.17)(8.409,6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(284.00,205.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(284.00,204.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(293.00,210.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(293.00,209.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(302.00,216.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(302.00,215.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(311.00,222.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(311.00,221.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(320.00,229.59)(0.852,0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(320.00,228.17)(8.409,6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(330.00,235.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(330.00,234.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(339.00,241.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(339.00,240.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(348.00,248.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(348.00,247.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(357.00,255.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(357.00,254.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(366.00,262.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(366.00,261.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(375.00,268.59)(0.721,0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(375.00,267.17)(8.606,7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(385.00,275.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(385.00,274.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(394.00,282.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(394.00,281.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(403.00,289.59)(0.645,0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(403.00,288.17)(7.725,7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(412.00,296.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(412.00,295.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(421.00,302.59)(0.721,0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(421.00,301.17)(8.606,7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(431.00,309.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(431.00,308.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(440.00,315.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(440.00,314.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(449.00,321.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(449.00,320.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(458.00,327.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(458.00,326.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(467.00,333.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(467.00,332.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(476.00,338.59)(1.044,0.477){7}{\rule{0.900pt}{0.115pt}}
\multiput(476.00,337.17)(8.132,5.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(486.00,343.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(486.00,342.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(495.00,348.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(495.00,347.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(504.00,352.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(504.00,351.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(513.00,356.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(513.00,355.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(522.00,359.61)(2.025,0.447){3}{\rule{1.433pt}{0.108pt}}
\multiput(522.00,358.17)(7.025,3.000){2}{\rule{0.717pt}{0.400pt}}
\multiput(532.00,362.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(532.00,361.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\put(541,365.17){\rule{1.900pt}{0.400pt}}
\multiput(541.00,364.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(550,366.67){\rule{2.168pt}{0.400pt}}
\multiput(550.00,366.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(559,367.67){\rule{2.168pt}{0.400pt}}
\multiput(559.00,367.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(568,368.67){\rule{2.168pt}{0.400pt}}
\multiput(568.00,368.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(587,368.67){\rule{2.168pt}{0.400pt}}
\multiput(587.00,369.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(596,367.67){\rule{2.168pt}{0.400pt}}
\multiput(596.00,368.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(605,366.17){\rule{1.900pt}{0.400pt}}
\multiput(605.00,367.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(614,364.17){\rule{1.900pt}{0.400pt}}
\multiput(614.00,365.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(623,362.17){\rule{2.100pt}{0.400pt}}
\multiput(623.00,363.17)(5.641,-2.000){2}{\rule{1.050pt}{0.400pt}}
\multiput(633.00,360.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(633.00,361.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(642.00,357.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(642.00,358.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(651.00,353.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(651.00,354.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(660.00,349.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(660.00,350.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(669.00,345.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(669.00,346.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(678.00,340.93)(1.044,-0.477){7}{\rule{0.900pt}{0.115pt}}
\multiput(678.00,341.17)(8.132,-5.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(688.00,335.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(688.00,336.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(697.00,330.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(697.00,331.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(706.00,324.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(706.00,325.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(715.00,318.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(715.00,319.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(724.00,312.93)(0.852,-0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(724.00,313.17)(8.409,-6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(734.00,306.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(734.00,307.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(743.00,299.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(743.00,300.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(752.00,293.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(752.00,294.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(761.00,286.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(761.00,287.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(770.00,279.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(770.00,280.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(779.00,272.93)(0.721,-0.485){11}{\rule{0.671pt}{0.117pt}}
\multiput(779.00,273.17)(8.606,-7.000){2}{\rule{0.336pt}{0.400pt}}
\multiput(789.00,265.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(789.00,266.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(798.00,258.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(798.00,259.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(807.00,252.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(807.00,253.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(816.00,245.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(816.00,246.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(825.00,238.93)(0.852,-0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(825.00,239.17)(8.409,-6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(835.00,232.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(835.00,233.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(844.00,225.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(844.00,226.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(853.00,219.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(853.00,220.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(862.00,213.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(862.00,214.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(871.00,207.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(871.00,208.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(880.00,202.93)(0.852,-0.482){9}{\rule{0.767pt}{0.116pt}}
\multiput(880.00,203.17)(8.409,-6.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(890.00,196.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(890.00,197.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(899.00,191.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(899.00,192.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(908.00,186.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(908.00,187.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(917.00,181.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(917.00,182.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(926.00,177.94)(1.358,-0.468){5}{\rule{1.100pt}{0.113pt}}
\multiput(926.00,178.17)(7.717,-4.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(936.00,173.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(936.00,174.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(945.00,168.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(945.00,169.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(954.00,165.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(954.00,166.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(963.00,161.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(963.00,162.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(972.00,158.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(972.00,159.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(981.00,154.95)(2.025,-0.447){3}{\rule{1.433pt}{0.108pt}}
\multiput(981.00,155.17)(7.025,-3.000){2}{\rule{0.717pt}{0.400pt}}
\put(991,151.17){\rule{1.900pt}{0.400pt}}
\multiput(991.00,152.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(1000.00,149.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(1000.00,150.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\put(577.0,370.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(120,201){\usebox{\plotpoint}}
\put(120.0,201.0){\rule[-0.200pt]{8.431pt}{0.400pt}}
\put(155.0,123.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(155.0,123.0){\rule[-0.200pt]{16.381pt}{0.400pt}}
\put(223.0,123.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(223.0,201.0){\rule[-0.200pt]{24.572pt}{0.400pt}}
\put(325.0,201.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(325.0,279.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(359.0,123.0){\rule[-0.200pt]{0.400pt}{37.580pt}}
\put(359.0,123.0){\rule[-0.200pt]{32.762pt}{0.400pt}}
\put(495.0,123.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(495.0,201.0){\rule[-0.200pt]{8.431pt}{0.400pt}}
\put(530.0,201.0){\rule[-0.200pt]{0.400pt}{74.920pt}}
\put(530.0,512.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(564.0,201.0){\rule[-0.200pt]{0.400pt}{74.920pt}}
\put(564.0,201.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(598.0,201.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(598.0,279.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(632.0,279.0){\rule[-0.200pt]{0.400pt}{18.549pt}}
\put(632.0,356.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(666.0,356.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(666.0,434.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(700.0,201.0){\rule[-0.200pt]{0.400pt}{56.130pt}}
\put(700.0,201.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(734.0,201.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(734.0,279.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(768.0,123.0){\rule[-0.200pt]{0.400pt}{37.580pt}}
\put(768.0,123.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(802.0,123.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(802.0,201.0){\rule[-0.200pt]{8.191pt}{0.400pt}}
\put(836.0,123.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(836.0,123.0){\rule[-0.200pt]{24.813pt}{0.400pt}}
\put(939.0,123.0){\rule[-0.200pt]{0.400pt}{37.580pt}}
\put(100.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,123.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(100.0,590.0){\rule[-0.200pt]{218.978pt}{0.400pt}}
\end{picture}
