% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1049,629)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(100,123){\makebox(0,0)[r]{ 0}}
\put(120.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,175){\makebox(0,0)[r]{ 2}}
\put(120.0,175.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,227){\makebox(0,0)[r]{ 4}}
\put(120.0,227.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,279){\makebox(0,0)[r]{ 6}}
\put(120.0,279.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,331){\makebox(0,0)[r]{ 8}}
\put(120.0,331.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,382){\makebox(0,0)[r]{ 10}}
\put(120.0,382.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,434){\makebox(0,0)[r]{ 12}}
\put(120.0,434.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,486){\makebox(0,0)[r]{ 14}}
\put(120.0,486.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,538){\makebox(0,0)[r]{ 16}}
\put(120.0,538.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,590){\makebox(0,0)[r]{ 18}}
\put(120.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,82){\makebox(0,0){ 1700}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(164.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(209.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(253.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(298,82){\makebox(0,0){ 1800}}
\put(298.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(342.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(387.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(431.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(476,82){\makebox(0,0){ 1900}}
\put(476.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(520.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(565.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(609.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(653,82){\makebox(0,0){ 2000}}
\put(653.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(698.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(742.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(787.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(831,82){\makebox(0,0){ 2100}}
\put(831.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(876.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(920.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(965.0,123.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1009,82){\makebox(0,0){ 2200}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,123.0){\rule[-0.200pt]{214.160pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,590.0){\rule[-0.200pt]{214.160pt}{0.400pt}}
\put(564,21){\makebox(0,0){ms}}
\put(120,123){\usebox{\plotpoint}}
\put(147,122.67){\rule{2.168pt}{0.400pt}}
\multiput(147.00,122.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(120.0,123.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(183,123.67){\rule{2.168pt}{0.400pt}}
\multiput(183.00,123.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(156.0,124.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(201,124.67){\rule{2.168pt}{0.400pt}}
\multiput(201.00,124.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(210,125.67){\rule{2.168pt}{0.400pt}}
\multiput(210.00,125.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(219,126.67){\rule{2.168pt}{0.400pt}}
\multiput(219.00,126.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(228,127.67){\rule{2.168pt}{0.400pt}}
\multiput(228.00,127.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(237,128.67){\rule{2.168pt}{0.400pt}}
\multiput(237.00,128.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(246,130.17){\rule{1.900pt}{0.400pt}}
\multiput(246.00,129.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(255,132.17){\rule{1.900pt}{0.400pt}}
\multiput(255.00,131.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(264,134.17){\rule{1.900pt}{0.400pt}}
\multiput(264.00,133.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(273.00,136.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(273.00,135.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(282.00,139.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(282.00,138.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(291.00,143.61)(1.802,0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(291.00,142.17)(6.302,3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(300.00,146.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(300.00,145.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(309.00,151.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(309.00,150.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(318.00,156.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(318.00,155.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(327.00,162.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(327.00,161.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(336.00,168.59)(0.569,0.485){11}{\rule{0.557pt}{0.117pt}}
\multiput(336.00,167.17)(6.844,7.000){2}{\rule{0.279pt}{0.400pt}}
\multiput(344.00,175.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(344.00,174.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(353.00,183.59)(0.495,0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(353.00,182.17)(7.962,9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(362.00,192.59)(0.495,0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(362.00,191.17)(7.962,9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(371.59,201.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(370.17,201.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(380.59,211.00)(0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(379.17,211.00)(9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(389.59,222.00)(0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(388.17,222.00)(9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(398.59,233.00)(0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(397.17,233.00)(9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(407.59,244.00)(0.489,0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(406.17,244.00)(9.000,10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(416.59,256.00)(0.489,0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(415.17,256.00)(9.000,10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(425.59,268.00)(0.489,0.728){15}{\rule{0.118pt}{0.678pt}}
\multiput(424.17,268.00)(9.000,11.593){2}{\rule{0.400pt}{0.339pt}}
\multiput(434.59,281.00)(0.489,0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(433.17,281.00)(9.000,10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(443.59,293.00)(0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(442.17,293.00)(9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(452.59,304.00)(0.489,0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(451.17,304.00)(9.000,10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(461.59,316.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(460.17,316.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(470.59,326.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(469.17,326.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(479.00,336.59)(0.495,0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(479.00,335.17)(7.962,9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(488.00,345.59)(0.560,0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(488.00,344.17)(7.858,8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(497.00,353.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(497.00,352.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(506.00,359.59)(0.933,0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(506.00,358.17)(7.298,5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(515.00,364.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(515.00,363.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\put(524,368.17){\rule{1.900pt}{0.400pt}}
\multiput(524.00,367.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(192.0,125.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(542,368.17){\rule{1.900pt}{0.400pt}}
\multiput(542.00,369.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(551.00,366.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(551.00,367.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(560.00,363.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(560.00,364.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(569.00,359.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(569.00,360.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(578.00,353.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(578.00,354.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(587.00,346.93)(0.495,-0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(587.00,347.17)(7.962,-9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(596.59,336.74)(0.489,-0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(595.17,337.87)(9.000,-8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(605.59,326.74)(0.489,-0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(604.17,327.87)(9.000,-8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(614.59,316.56)(0.489,-0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(613.17,317.78)(9.000,-9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(623.59,305.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(622.17,306.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(632.59,293.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(631.17,294.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(641.59,281.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(640.17,282.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(650.59,269.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(649.17,270.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(659.59,257.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(658.17,258.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(668.59,245.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(667.17,246.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(677.59,233.56)(0.489,-0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(676.17,234.78)(9.000,-9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(686.59,222.56)(0.489,-0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(685.17,223.78)(9.000,-9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(695.59,211.74)(0.489,-0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(694.17,212.87)(9.000,-8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(704.59,201.74)(0.489,-0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(703.17,202.87)(9.000,-8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(713.00,192.93)(0.495,-0.489){15}{\rule{0.500pt}{0.118pt}}
\multiput(713.00,193.17)(7.962,-9.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(722.00,183.93)(0.560,-0.488){13}{\rule{0.550pt}{0.117pt}}
\multiput(722.00,184.17)(7.858,-8.000){2}{\rule{0.275pt}{0.400pt}}
\multiput(731.00,175.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(731.00,176.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(740.00,168.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(740.00,169.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(749.00,161.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(749.00,162.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(758.00,155.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(758.00,156.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(767.00,150.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(767.00,151.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(776.00,146.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(776.00,147.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(785.00,142.94)(1.066,-0.468){5}{\rule{0.900pt}{0.113pt}}
\multiput(785.00,143.17)(6.132,-4.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(793.00,138.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(793.00,139.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\put(802,135.17){\rule{1.900pt}{0.400pt}}
\multiput(802.00,136.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\multiput(811.00,133.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(811.00,134.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\put(820,130.67){\rule{2.168pt}{0.400pt}}
\multiput(820.00,131.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(829,129.17){\rule{1.900pt}{0.400pt}}
\multiput(829.00,130.17)(5.056,-2.000){2}{\rule{0.950pt}{0.400pt}}
\put(838,127.67){\rule{2.168pt}{0.400pt}}
\multiput(838.00,128.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(847,126.67){\rule{2.168pt}{0.400pt}}
\multiput(847.00,127.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(856,125.67){\rule{2.168pt}{0.400pt}}
\multiput(856.00,126.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(865,124.67){\rule{2.168pt}{0.400pt}}
\multiput(865.00,125.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(533.0,370.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(883,123.67){\rule{2.168pt}{0.400pt}}
\multiput(883.00,124.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(874.0,125.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(919,122.67){\rule{2.168pt}{0.400pt}}
\multiput(919.00,123.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(892.0,124.0){\rule[-0.200pt]{6.504pt}{0.400pt}}
\put(928.0,123.0){\rule[-0.200pt]{19.513pt}{0.400pt}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(254,175){\usebox{\plotpoint}}
\put(254.0,175.0){\rule[-0.400pt]{5.782pt}{0.800pt}}
\put(278.0,123.0){\rule[-0.400pt]{0.800pt}{12.527pt}}
\put(278.0,123.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(301.0,123.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(301.0,149.0){\rule[-0.400pt]{16.622pt}{0.800pt}}
\put(370.0,149.0){\rule[-0.400pt]{0.800pt}{31.317pt}}
\put(370.0,279.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(393.0,279.0){\rule[-0.400pt]{0.800pt}{12.527pt}}
\put(393.0,331.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(416.0,253.0){\rule[-0.400pt]{0.800pt}{18.790pt}}
\put(416.0,253.0){\rule[-0.400pt]{11.081pt}{0.800pt}}
\put(462.0,253.0){\rule[-0.400pt]{0.800pt}{12.527pt}}
\put(462.0,305.0){\rule[-0.400pt]{5.782pt}{0.800pt}}
\put(486.0,305.0){\rule[-0.400pt]{0.800pt}{12.286pt}}
\put(486.0,356.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(509.0,279.0){\rule[-0.400pt]{0.800pt}{18.549pt}}
\put(509.0,279.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(532.0,279.0){\rule[-0.400pt]{0.800pt}{31.076pt}}
\put(532.0,408.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(555.0,356.0){\rule[-0.400pt]{0.800pt}{12.527pt}}
\put(555.0,356.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(578.0,356.0){\rule[-0.400pt]{0.800pt}{31.317pt}}
\put(578.0,486.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(601.0,356.0){\rule[-0.400pt]{0.800pt}{31.317pt}}
\put(601.0,356.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(624.0,227.0){\rule[-0.400pt]{0.800pt}{31.076pt}}
\put(624.0,227.0){\rule[-0.400pt]{11.322pt}{0.800pt}}
\put(671.0,227.0){\rule[-0.400pt]{0.800pt}{18.790pt}}
\put(671.0,305.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(694.0,201.0){\rule[-0.400pt]{0.800pt}{25.054pt}}
\put(694.0,201.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(717.0,175.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(717.0,175.0){\rule[-0.400pt]{16.622pt}{0.800pt}}
\put(786.0,149.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(786.0,149.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(809.0,123.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(809.0,123.0){\rule[-0.400pt]{16.863pt}{0.800pt}}
\put(879.0,123.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(879.0,149.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\put(902.0,123.0){\rule[-0.400pt]{0.800pt}{6.263pt}}
\put(902.0,123.0){\rule[-0.400pt]{5.541pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,123.0){\rule[-0.200pt]{214.160pt}{0.400pt}}
\put(1009.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,590.0){\rule[-0.200pt]{214.160pt}{0.400pt}}
\end{picture}
