% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1049,629)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(100,123){\makebox(0,0)[r]{ 0}}
\put(120.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,175){\makebox(0,0)[r]{ 10}}
\put(120.0,175.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,227){\makebox(0,0)[r]{ 20}}
\put(120.0,227.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,279){\makebox(0,0)[r]{ 30}}
\put(120.0,279.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,331){\makebox(0,0)[r]{ 40}}
\put(120.0,331.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,382){\makebox(0,0)[r]{ 50}}
\put(120.0,382.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,434){\makebox(0,0)[r]{ 60}}
\put(120.0,434.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,486){\makebox(0,0)[r]{ 70}}
\put(120.0,486.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,538){\makebox(0,0)[r]{ 80}}
\put(120.0,538.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,590){\makebox(0,0)[r]{ 90}}
\put(120.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,82){\makebox(0,0){ 1927}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(265,82){\makebox(0,0){ 1927.5}}
\put(265.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(410,82){\makebox(0,0){ 1928}}
\put(410.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(555,82){\makebox(0,0){ 1928.5}}
\put(555.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(699,82){\makebox(0,0){ 1929}}
\put(699.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(844,82){\makebox(0,0){ 1929.5}}
\put(844.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(989,82){\makebox(0,0){ 1930}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,123.0){\rule[-0.200pt]{209.342pt}{0.400pt}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,590.0){\rule[-0.200pt]{209.342pt}{0.400pt}}
\put(554,21){\makebox(0,0){ms}}
\put(146,128){\usebox{\plotpoint}}
\put(146.0,128.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(175.0,123.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(175.0,123.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(204.0,123.0){\rule[-0.200pt]{0.400pt}{23.849pt}}
\put(204.0,222.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(233.0,222.0){\rule[-0.200pt]{0.400pt}{14.936pt}}
\put(233.0,284.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(262.0,284.0){\rule[-0.200pt]{0.400pt}{43.603pt}}
\put(262.0,465.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(291.0,465.0){\rule[-0.200pt]{0.400pt}{3.854pt}}
\put(291.0,481.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(320.0,445.0){\rule[-0.200pt]{0.400pt}{8.672pt}}
\put(320.0,445.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(349.0,445.0){\rule[-0.200pt]{0.400pt}{11.081pt}}
\put(349.0,491.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(378.0,471.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(378.0,471.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(407.0,455.0){\rule[-0.200pt]{0.400pt}{3.854pt}}
\put(407.0,455.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(436.0,414.0){\rule[-0.200pt]{0.400pt}{9.877pt}}
\put(436.0,414.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(465.0,336.0){\rule[-0.200pt]{0.400pt}{18.790pt}}
\put(465.0,336.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(494.0,336.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(494.0,341.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(523.0,325.0){\rule[-0.200pt]{0.400pt}{3.854pt}}
\put(523.0,325.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(552.0,284.0){\rule[-0.200pt]{0.400pt}{9.877pt}}
\put(552.0,284.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(581.0,284.0){\rule[-0.200pt]{0.400pt}{3.613pt}}
\put(581.0,299.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(610.0,289.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(610.0,289.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(639.0,253.0){\rule[-0.200pt]{0.400pt}{8.672pt}}
\put(639.0,253.0){\rule[-0.200pt]{6.745pt}{0.400pt}}
\put(667.0,253.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(667.0,273.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(696.0,227.0){\rule[-0.200pt]{0.400pt}{11.081pt}}
\put(696.0,227.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(725.0,227.0){\rule[-0.200pt]{0.400pt}{7.468pt}}
\put(725.0,258.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(754.0,248.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(754.0,248.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(783.0,237.0){\rule[-0.200pt]{0.400pt}{2.650pt}}
\put(783.0,237.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(812.0,211.0){\rule[-0.200pt]{0.400pt}{6.263pt}}
\put(812.0,211.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(841.0,211.0){\rule[-0.200pt]{0.400pt}{6.263pt}}
\put(841.0,237.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(870.0,222.0){\rule[-0.200pt]{0.400pt}{3.613pt}}
\put(870.0,222.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(899.0,216.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(899.0,216.0){\rule[-0.200pt]{13.972pt}{0.400pt}}
\put(957.0,185.0){\rule[-0.200pt]{0.400pt}{7.468pt}}
\put(957.0,185.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(986.0,185.0){\rule[-0.200pt]{0.400pt}{6.263pt}}
\put(986.0,211.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(120,173){\usebox{\plotpoint}}
\put(120.00,173.00){\usebox{\plotpoint}}
\put(138.55,182.27){\usebox{\plotpoint}}
\put(156.86,192.03){\usebox{\plotpoint}}
\put(174.94,202.21){\usebox{\plotpoint}}
\put(192.33,213.55){\usebox{\plotpoint}}
\put(209.60,225.06){\usebox{\plotpoint}}
\put(226.47,237.14){\usebox{\plotpoint}}
\put(242.85,249.88){\usebox{\plotpoint}}
\put(259.34,262.42){\usebox{\plotpoint}}
\put(275.33,275.63){\usebox{\plotpoint}}
\put(291.57,288.55){\usebox{\plotpoint}}
\put(307.56,301.77){\usebox{\plotpoint}}
\put(323.44,315.12){\usebox{\plotpoint}}
\put(339.43,328.33){\usebox{\plotpoint}}
\put(356.23,340.49){\usebox{\plotpoint}}
\put(373.02,352.68){\usebox{\plotpoint}}
\put(389.97,364.64){\usebox{\plotpoint}}
\put(407.55,375.64){\usebox{\plotpoint}}
\put(425.79,385.46){\usebox{\plotpoint}}
\put(444.66,393.89){\usebox{\plotpoint}}
\put(464.25,400.75){\usebox{\plotpoint}}
\put(484.47,404.99){\usebox{\plotpoint}}
\put(505.06,407.00){\usebox{\plotpoint}}
\put(525.75,405.81){\usebox{\plotpoint}}
\put(546.09,401.87){\usebox{\plotpoint}}
\put(566.14,396.62){\usebox{\plotpoint}}
\put(585.00,388.00){\usebox{\plotpoint}}
\put(603.54,378.70){\usebox{\plotpoint}}
\put(621.36,368.09){\usebox{\plotpoint}}
\put(638.63,356.58){\usebox{\plotpoint}}
\put(655.06,343.96){\usebox{\plotpoint}}
\put(671.90,331.86){\usebox{\plotpoint}}
\put(688.28,319.11){\usebox{\plotpoint}}
\put(704.00,305.56){\usebox{\plotpoint}}
\put(720.15,292.55){\usebox{\plotpoint}}
\put(736.15,279.33){\usebox{\plotpoint}}
\put(752.03,265.98){\usebox{\plotpoint}}
\put(768.81,253.79){\usebox{\plotpoint}}
\put(784.86,240.66){\usebox{\plotpoint}}
\put(801.71,228.56){\usebox{\plotpoint}}
\put(818.48,216.35){\usebox{\plotpoint}}
\put(836.18,205.54){\usebox{\plotpoint}}
\put(853.98,194.89){\usebox{\plotpoint}}
\put(872.30,185.20){\usebox{\plotpoint}}
\put(890.72,175.64){\usebox{\plotpoint}}
\put(909.66,167.15){\usebox{\plotpoint}}
\put(929.31,160.51){\usebox{\plotpoint}}
\put(948.92,153.69){\usebox{\plotpoint}}
\put(968.73,147.57){\usebox{\plotpoint}}
\put(988.98,143.00){\usebox{\plotpoint}}
\put(989,143){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(120,125){\usebox{\plotpoint}}
\put(120,124.67){\rule{2.168pt}{0.400pt}}
\multiput(120.00,124.17)(4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(129,126.17){\rule{1.900pt}{0.400pt}}
\multiput(129.00,125.17)(5.056,2.000){2}{\rule{0.950pt}{0.400pt}}
\put(138,128.17){\rule{1.700pt}{0.400pt}}
\multiput(138.00,127.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(146.00,130.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(146.00,129.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(155.00,134.60)(1.212,0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(155.00,133.17)(6.924,4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(164.00,138.59)(0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(164.00,137.17)(7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(173.00,144.59)(0.494,0.488){13}{\rule{0.500pt}{0.117pt}}
\multiput(173.00,143.17)(6.962,8.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(181.59,152.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(180.17,152.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(190.59,162.00)(0.489,0.728){15}{\rule{0.118pt}{0.678pt}}
\multiput(189.17,162.00)(9.000,11.593){2}{\rule{0.400pt}{0.339pt}}
\multiput(199.59,175.00)(0.489,0.902){15}{\rule{0.118pt}{0.811pt}}
\multiput(198.17,175.00)(9.000,14.316){2}{\rule{0.400pt}{0.406pt}}
\multiput(208.59,191.00)(0.489,1.077){15}{\rule{0.118pt}{0.944pt}}
\multiput(207.17,191.00)(9.000,17.040){2}{\rule{0.400pt}{0.472pt}}
\multiput(217.59,210.00)(0.488,1.484){13}{\rule{0.117pt}{1.250pt}}
\multiput(216.17,210.00)(8.000,20.406){2}{\rule{0.400pt}{0.625pt}}
\multiput(225.59,233.00)(0.489,1.485){15}{\rule{0.118pt}{1.256pt}}
\multiput(224.17,233.00)(9.000,23.394){2}{\rule{0.400pt}{0.628pt}}
\multiput(234.59,259.00)(0.489,1.660){15}{\rule{0.118pt}{1.389pt}}
\multiput(233.17,259.00)(9.000,26.117){2}{\rule{0.400pt}{0.694pt}}
\multiput(243.59,288.00)(0.489,1.893){15}{\rule{0.118pt}{1.567pt}}
\multiput(242.17,288.00)(9.000,29.748){2}{\rule{0.400pt}{0.783pt}}
\multiput(252.59,321.00)(0.488,2.211){13}{\rule{0.117pt}{1.800pt}}
\multiput(251.17,321.00)(8.000,30.264){2}{\rule{0.400pt}{0.900pt}}
\multiput(260.59,355.00)(0.489,2.067){15}{\rule{0.118pt}{1.700pt}}
\multiput(259.17,355.00)(9.000,32.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(269.59,391.00)(0.489,2.067){15}{\rule{0.118pt}{1.700pt}}
\multiput(268.17,391.00)(9.000,32.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(278.59,427.00)(0.489,1.951){15}{\rule{0.118pt}{1.611pt}}
\multiput(277.17,427.00)(9.000,30.656){2}{\rule{0.400pt}{0.806pt}}
\multiput(287.59,461.00)(0.489,1.893){15}{\rule{0.118pt}{1.567pt}}
\multiput(286.17,461.00)(9.000,29.748){2}{\rule{0.400pt}{0.783pt}}
\multiput(296.59,494.00)(0.488,1.814){13}{\rule{0.117pt}{1.500pt}}
\multiput(295.17,494.00)(8.000,24.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(304.59,522.00)(0.489,1.310){15}{\rule{0.118pt}{1.122pt}}
\multiput(303.17,522.00)(9.000,20.671){2}{\rule{0.400pt}{0.561pt}}
\multiput(313.59,545.00)(0.489,0.961){15}{\rule{0.118pt}{0.856pt}}
\multiput(312.17,545.00)(9.000,15.224){2}{\rule{0.400pt}{0.428pt}}
\multiput(322.59,562.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(321.17,562.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\put(331,572.17){\rule{1.700pt}{0.400pt}}
\multiput(331.00,571.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(339.00,572.93)(0.762,-0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(339.00,573.17)(7.547,-6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(348.59,565.19)(0.489,-0.728){15}{\rule{0.118pt}{0.678pt}}
\multiput(347.17,566.59)(9.000,-11.593){2}{\rule{0.400pt}{0.339pt}}
\multiput(357.59,550.71)(0.489,-1.194){15}{\rule{0.118pt}{1.033pt}}
\multiput(356.17,552.86)(9.000,-18.855){2}{\rule{0.400pt}{0.517pt}}
\multiput(366.59,528.79)(0.489,-1.485){15}{\rule{0.118pt}{1.256pt}}
\multiput(365.17,531.39)(9.000,-23.394){2}{\rule{0.400pt}{0.628pt}}
\multiput(375.59,501.36)(0.488,-1.947){13}{\rule{0.117pt}{1.600pt}}
\multiput(374.17,504.68)(8.000,-26.679){2}{\rule{0.400pt}{0.800pt}}
\multiput(383.59,471.31)(0.489,-1.951){15}{\rule{0.118pt}{1.611pt}}
\multiput(382.17,474.66)(9.000,-30.656){2}{\rule{0.400pt}{0.806pt}}
\multiput(392.59,437.13)(0.489,-2.009){15}{\rule{0.118pt}{1.656pt}}
\multiput(391.17,440.56)(9.000,-31.564){2}{\rule{0.400pt}{0.828pt}}
\multiput(401.59,401.94)(0.489,-2.067){15}{\rule{0.118pt}{1.700pt}}
\multiput(400.17,405.47)(9.000,-32.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(410.59,365.32)(0.488,-2.277){13}{\rule{0.117pt}{1.850pt}}
\multiput(409.17,369.16)(8.000,-31.160){2}{\rule{0.400pt}{0.925pt}}
\multiput(418.59,331.31)(0.489,-1.951){15}{\rule{0.118pt}{1.611pt}}
\multiput(417.17,334.66)(9.000,-30.656){2}{\rule{0.400pt}{0.806pt}}
\multiput(427.59,297.87)(0.489,-1.776){15}{\rule{0.118pt}{1.478pt}}
\multiput(426.17,300.93)(9.000,-27.933){2}{\rule{0.400pt}{0.739pt}}
\multiput(436.59,267.60)(0.489,-1.543){15}{\rule{0.118pt}{1.300pt}}
\multiput(435.17,270.30)(9.000,-24.302){2}{\rule{0.400pt}{0.650pt}}
\multiput(445.59,240.97)(0.489,-1.427){15}{\rule{0.118pt}{1.211pt}}
\multiput(444.17,243.49)(9.000,-22.486){2}{\rule{0.400pt}{0.606pt}}
\multiput(454.59,216.23)(0.488,-1.352){13}{\rule{0.117pt}{1.150pt}}
\multiput(453.17,218.61)(8.000,-18.613){2}{\rule{0.400pt}{0.575pt}}
\multiput(462.59,196.45)(0.489,-0.961){15}{\rule{0.118pt}{0.856pt}}
\multiput(461.17,198.22)(9.000,-15.224){2}{\rule{0.400pt}{0.428pt}}
\multiput(471.59,180.00)(0.489,-0.786){15}{\rule{0.118pt}{0.722pt}}
\multiput(470.17,181.50)(9.000,-12.501){2}{\rule{0.400pt}{0.361pt}}
\multiput(480.59,166.37)(0.489,-0.669){15}{\rule{0.118pt}{0.633pt}}
\multiput(479.17,167.69)(9.000,-10.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(489.59,154.72)(0.488,-0.560){13}{\rule{0.117pt}{0.550pt}}
\multiput(488.17,155.86)(8.000,-7.858){2}{\rule{0.400pt}{0.275pt}}
\multiput(497.00,146.93)(0.645,-0.485){11}{\rule{0.614pt}{0.117pt}}
\multiput(497.00,147.17)(7.725,-7.000){2}{\rule{0.307pt}{0.400pt}}
\multiput(506.00,139.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(506.00,140.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(515.00,134.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(515.00,135.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(524.00,130.95)(1.802,-0.447){3}{\rule{1.300pt}{0.108pt}}
\multiput(524.00,131.17)(6.302,-3.000){2}{\rule{0.650pt}{0.400pt}}
\put(533,127.17){\rule{1.700pt}{0.400pt}}
\multiput(533.00,128.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(541,125.67){\rule{2.168pt}{0.400pt}}
\multiput(541.00,126.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(550,124.67){\rule{2.168pt}{0.400pt}}
\multiput(550.00,125.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(559,123.67){\rule{2.168pt}{0.400pt}}
\multiput(559.00,124.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(576,122.67){\rule{2.168pt}{0.400pt}}
\multiput(576.00,123.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(568.0,124.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(585.0,123.0){\rule[-0.200pt]{97.324pt}{0.400pt}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,123.0){\rule[-0.200pt]{209.342pt}{0.400pt}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{112.500pt}}
\put(120.0,590.0){\rule[-0.200pt]{209.342pt}{0.400pt}}
\end{picture}
